1 YNL182C YHR197W YLR074C YNL110C YLR106C YPR016C YNL002C YKR081C YCR072C YER126C YGR245C
2 YNR035C YIL062C YJR065C YKL013C YLR370C
3 Q0080 YBL099W YJR121W
4 YBL099W YJR121W Q0085 YDR298C YDR377W YKL016C YML081C-A YPL078C YPR020W
5 YBL099W YJR121W Q0085 YDR298C YDR377W YKL016C YML081C-A YPL078C Q0130 YDL004W YDR322C-A YNL315C YPL271W
6 YLR148W YAL002W YLR396C YMR231W YPL045W YOR106W YGL124C YDL077C YDR080W
7 YBL099W Q0085 YDR298C YDR377W YKL016C YML081C-A YPL078C
8 YBL099W YJR121W Q0085 YDR298C YKL016C
9 YBL099W YJR121W Q0085 YDR377W YKL016C YML081C-A YPL078C
10 YBL099W YJR121W Q0085 YDR377W YKL016C YML081C-A
11 YBL099W YJR121W YML081C-A YPR020W
12 YOR026W YJL013C YDL193W
13 Q0250 YBR024W YBR037C
14 YBR123C YOR110W YDR362C YGR047C YGR246C YNL039W
15 YDR080W YLR148W YAL002W YLR396C YMR231W YPL045W
16 YNL265C YOR260W YDR211W YJR007W YPL237W YKR026C YGR083C YLR291C
17 YLR148W YLR396C YMR231W YPL045W YGL124C YDL077C YDR080W
18 YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
19 YAL003W YBR118W YKL081W
20 YCR057C YBR247C YCL059C YGR090W YHR148W YJR002W
21 YDL029W YNR035C YBR234C YIL062C YJR065C YKL013C YLR370C
22 YCR020C-A YPR051W YEL053C
23 YML109W YAL016W YDL188C YGL190C YMR273C YPL115C YLR442C YDR227W YML065W YBR103W YHR149C YKR101W YDR309C YHR061C
24 YAL005C YDR192C YOR098C YOR160W
25 YAL005C YAR002W YLR335W YER165W YDL229W YDR385W YGL097W YLR293C
26 YOR076C YGR158C YHR081W YCR035C YGR095C YNL232W YOL021C YHR069C YDL111C YOR001W YGR195W YDR280W
27 YLR310C YJL005W YNL098C YBR225W YIL159W YOR101W YLL016W
28 YAR002W YDR192C YLR335W YGL172W YMR047C YER165W YLR293C YKL068W YGR119C YDR335W YGL044C
29 YAR002W YDR192C YLR335W YLR347C YOR098C YMR273C YNL189W YGL172W YMR001C YMR047C YMR308C YLR293C YDL213C YPL153C YMR125W YKL068W YIL033C YKL067W YPL111W YGR119C YNL044W YDR353W YBR103W YER023W YPL178W YPR018W YBR176W YHR216W YER009W YNL331C YLR328W YEL066W YGL037C YGR267C
30 YOR151C YGL070C YJL140W YIL021W YBR154C YDL140C YDR404C YLR384C YBR236C YOL005C
31 YPL240C YOR027W YMR186W YBR155W YJR032W YLR216C YDR168W YKL117W
32 YPR010C YPR110C YJR063W YKL213C YNL113W YOR341W YOR210W
33 YAL007C YAR002C-A YGL200C YML012W
34 YAL007C YBR036C YBR183W YEL063C YGL200C YGR060W YHR026W YHR110W YHR140W YJL117W YPL076W YPL264C YBR290W YDR331W YLL028W YBR159W YJR117W YHL048W YBR106W YGR284C YIL016W YLR018C YGL051W YPR198W YML048W YHR133C YMR215W YCR034W YDL015C YDL212W YDR307W YER026C YIL114C YJL196C YJL214W YKL065C YKL154W YLR372W YOR016C YPL227C YOR254C YLR343W YBR110W YDR297W YNL101W YKL008C YPR028W
35 YAL007C YBR036C YBR183W YGR060W YHR140W YJL117W YPL076W YPL264C YFL048C YBR290W YDR331W YBR159W YJR117W YML067C YHL048W YBR106W YGR284C YIL016W YLR018C YGL051W YML048W YHR133C YJR010C-A YMR215W YCR034W YDL015C YDL212W YER026C YJL196C YKL065C YKL154W YLR372W YOR016C YPL227C YOR254C YBR110W YDR297W YNL101W YPR192W YKL008C YLR004C YPR028W YOL003C
36 YAL007C YBR036C YBR183W YCL025C YEL063C YGL200C YGR060W YHR026W YHR140W YJL117W YPL076W YPL264C YBR290W YDR331W YLL028W YLR034C YBR159W YJR117W YHL048W YBR106W YGR284C YIL016W YGL051W YPR198W YML048W YHR133C YJR010C-A YMR215W YPR156C YCR034W YDL015C YDL212W YER026C YJL196C YKL065C YKL154W YLR372W YOR016C YPL227C YLR343W YBR110W YBR283C YNL101W YKL008C YFL041W YPR028W YOL003C
37 YAL007C YBR036C YDL054C YHR026W YDR331W YLL028W YLR034C YBR159W YBR106W YCR034W YDL015C YDL212W YDR307W YEL027W YKL065C YLR372W YOR016C YBR110W
38 YDR101C YNL110C YGL099W YBR267W YHR170W YKR081C YER126C YGR245C
39 YEL002C YPL076W YLL028W YMR149W YJL002C YGL022W YDR297W YDL232W YGL226C-A YOR085W YOR103C
40 YAL007C YBR036C YBR183W YEL063C YGR060W YHR140W YJL117W YPL076W YPL264C YBR290W YDR331W YBR159W YJR117W YGR260W YHL048W YBR106W YGR284C YIL016W YMR264W YGL051W YML048W YHR133C YJR010C-A YMR215W YHL042W YCL052C YCR034W YDL015C YDL212W YDR307W YER026C YJL196C YKL065C YKL154W YLR372W YOR016C YPL227C YOR254C YLR343W YBR110W YDR297W YHR142W YNL101W YKL008C YFL041W YPR028W
41 YAL007C YBR036C YBR183W YGL200C YGR060W YHR110W YHR140W YJL117W YML012W YNL130C YPL076W YPL264C YBR290W YDR331W YLL028W YBR159W YJR117W YHL048W YBR106W YGR284C YIL016W YBR069C YGL051W YML048W YHR133C YMR215W YPR156C YHR123W YCR034W YDL015C YDL212W YDR307W YER026C YJL196C YKL065C YKL154W YLR372W YOR016C YPL227C YLR343W YBR110W YDR297W YEL017C-A YNL101W YKL008C YPR028W YIL109C YPR181C
42 YBR036C YBR183W YCL025C YEL063C YGL200C YGR060W YHR140W YJL117W YPL076W YPL264C YBR290W YDR331W YLL028W YBR159W YJR117W YHL048W YBR106W YGR284C YIL016W YGL051W YML048W YHR133C YBL040C YJR010C-A YMR215W YCR034W YDL015C YDL212W YER026C YJL196C YKL065C YKL154W YLR372W YOR016C YPL227C YLR343W YBR110W YBR283C YDR297W YEL017C-A YNL101W YKL008C YPR028W
43 YBR036C YCL025C YDL054C YHR026W YHR140W YAL018C YDR331W YLL028W YLR034C YBR159W YMR149W YHL048W YBR106W YGR284C YGL051W YML048W YMR215W YPR156C YCR034W YDL212W YEL027W YKL065C YLR372W YOR016C YML132W YBR110W YDL232W
44 YAL007C YGL200C YHR110W YJL117W YNL130C YBR159W YGR260W YBR106W YGR284C YAR031W YBR069C YGL051W YML048W YCR034W YJL196C YKL065C YLR372W YOR016C
45 YBR036C YBR183W YCL025C YEL002C YEL063C YGL200C YGR060W YHR140W YJL117W YPL076W YPL264C YMR058W YBR290W YDR331W YLL028W YBR159W YJR117W YGR260W YHL048W YBR106W YGR284C YIL016W YLR018C YML048W YHR133C YJR010C-A YMR215W YPR156C YCR034W YDL015C YDL212W YDR307W YER026C YJL196C YKL065C YKL154W YLR372W YOR016C YBR110W YBR283C YDR297W YHR142W YNL101W YPL274W YPR192W YKL008C YPR028W YOL003C
46 YBR036C YBR183W YCL025C YEL002C YEL063C YGL200C YGR060W YHR140W YJL117W YPL076W YPL264C YMR058W YBR290W YDR331W YLL028W YBR159W YMR149W YGR260W YHL048W YBR106W YIL016W YLR018C YML048W YHR133C YJR010C-A YMR215W YPR156C YHL042W YCR034W YDL015C YDL212W YDR307W YJL196C YKL065C YKL154W YLR372W YOR016C YBR110W YBR283C YDR297W YHR142W YLL061W YNL101W YKL008C YFL041W YPR028W
47 YGL200C YML012W YIL004C YLR078C YDL195W YIL109C YPL085W YPR181C
48 YMR290C YPL211W YPL093W YIL035C YDR060W YNL110C YPL043W YOR206W YPR016C YBR142W YGL111W YHR052W YHR066W YMR049C YNL002C YNL061W YOR272W YLR276C YGR103W YKR081C YER006W YOL077C YHR088W YKL021C
49 YGL200C YNL130C YBR159W YBR106W YHR123W
50 YBR036C YBR183W YCL025C YEL002C YEL063C YGL200C YGR060W YHR140W YJL117W YPL076W YPL264C YMR058W YBR290W YDR331W YBR159W YJR117W YGR260W YHL048W YBR106W YGR284C YIL016W YLR018C YML048W YHR133C YJR010C-A YMR215W YKL212W YHL042W YCR034W YDL015C YDL212W YJL196C YKL065C YKL154W YLR372W YOR016C YNL048W YBR110W YBR283C YDR297W YGR289C YHR142W YNL101W YKL008C YPR028W YHR007C
51 YPL211W YDR060W YOR080W YHR066W YNL061W YKR081C
52 YBR036C YGL200C YGR060W YHR140W YJL117W YPL076W YPL264C YMR058W YBR290W YDR331W YBR159W YJR117W YBR106W YGR284C YIL016W YGL051W YML048W YDR414C YJR010C-A YHL042W YCR034W YDL015C YDL212W YER026C YJL196C YKL065C YKL154W YLR372W YOR016C YPL227C YOR254C YBR110W YDR297W YPL274W YKL008C YFL041W YPR028W YOL003C
53 YML077W YBR254C YDR472W YKR068C
54 YDL040C YMR116C YHR013C
55 YNL265C YOR260W YDR211W YJR007W YPL237W YKR026C YGR083C YLR291C YER025W
56 YBR254C YKR068C YMR218C YOR115C
57 YJL176C YBL008W YBR289W YOR038C YOR290C YNL207W
58 YFL048C YLR080W YPR003C
59 YMR203W YGR082W YNL131W YJL143W
60 YAL011W YHR158C YOR269W
61 YHR158C YAL016W YAL024C YLR096W YGR238C
62 YIR018W YER052C YGR168C
63 YOR127W YLR229C YNL298W YDR309C
64 YOR269W YBR211C YKL127W
65 YBR055C YKL173W YER146W YGR091W YHR165C YJR022W YLR147C YLR275W YLR438C-A YNL147W YDR283C YGR074W YBR152W YDR473C YFL017W-A YOR159C YPR082C YPR178W YPR182W YOR308C
66 YGR172C YOR089C YML001W YFL038C YGL161C YGL198W YNL263C YER031C YKR014C YDR425W YFL005W YGL210W YNL093W YNL304W
67 YOR089C YGL198W YNL263C YKR014C YNL093W
68 YPL149W YBR217W YMR159C
69 YDR087C YMR290C YOR005C YPL093W YDL213C YHR197W YLR074C YDR060W YNL110C YPL043W YOR206W YKL009W YPR016C YBR142W YGL111W YHR052W YHR066W YMR049C YNL002C YNL061W YOR272W YGR103W YKR081C YER126C YGR245C YDL031W YER006W YKL021C
70 YGL061C YPL209C YBR156C YGR113W YDR016C YKR037C
71 YNL330C YOL004W YIL084C YBR095C YPL181W YPL139C YMR075W YDL076C YMR263W YNL097C
72 YER133W YAL043C YDR195W YDR301W YGR156W YJL033W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W YPR107C YER054C
73 YIL034C YFR016C YKL007W
74 YDL029W YLR429W YNR035C YBR234C YIL062C YJR065C YKL013C YLR370C
75 YFR021W YDL047W YLR222C YFR040W
76 YEL060C YDR328C YBR280C YDL132W
77 YJR068W YBR087W YNL290W YOL094C YOR217W YBR088C YER173W YHR191C YMR078C YOR144C
78 YHR140W YJL117W YMR058W YDR331W YBR159W YJR117W YBR106W YGR284C YIL016W YGL051W YML048W YHR133C YCR034W YDL212W YER026C YJL196C YKL065C YKL154W YLR372W YOR016C YPL227C YBR110W YDR297W YPL274W YKL008C YHR007C YOL003C
79 YMR146C YMR309C YOR361C YPR041W YNL244C YBR079C YDR429C YLR192C YPL105C
80 YDL239C YDR356W YPL124W YOL069W YKL042W
81 YPR110C YOR116C YOR207C YPR190C YNR003C YKR025W YBR154C YKL144C YPR187W YDL150W
82 YML109W YAL016W YAL024C YDL134C YDL188C YGL190C YGR161C YMR273C YOR014W
83 YAL016W YDL134C YDL188C YGL190C YGR161C YOR014W YHR075C
84 YDL188C YHR200W YDL147W YER012W YGL011C YPR103W YFR050C YER094C YGR135W YOL038W YMR314W YML092C YOR362C
85 YBR103W YCR033W YGL194C YIL112W YKR029C YOL068C YMR273C
86 YNL127W YMR052W YDR200C
87 YCL027W YAL031C YNL058C
88 YDR099W YHL007C YER177W YDR062W YDR001C YPR030W YDR017C
89 YML010W YGL207W YOR123C YGL244W YDL140C YLR418C YKL145W YBR279W YOL145C
90 YLL039C YHL002W YNR006W
91 YOL133W YDR328C YLR079W YDL132W YDR054C YFL009W
92 YHR026W YAL018C YLR034C
93 YBR036C YGL200C YGR060W YHR140W YJL117W YPL076W YPL264C YBR290W YDR331W YLL028W YBR159W YJR117W YHL048W YBR106W YGR284C YIL016W YLR018C YML048W YHR133C YMR215W YPR156C YCR034W YDL015C YDL212W YDR307W YJL196C YKL065C YKL154W YLR372W YOR016C YPL227C YLR343W YBR110W YDR297W YHR142W YNL101W YKL008C YPR028W YGL012W
94 YBR036C YGL200C YGR060W YHR140W YJL117W YPL076W YBR290W YDR331W YBR159W YJR117W YBR106W YGR284C YIL016W YML048W YHR133C YMR215W YCR034W YDL015C YER026C YJL196C YKL065C YKL154W YLR372W YOR016C YPL227C YLR343W YBR110W YDR297W YNL101W YPL274W YKL008C YKL006C-A YPR028W
95 YIL171W YCR034W YDR456W
96 YEL002C YHR026W YHR140W YLL028W YBR159W YMR149W YBR106W YIL016W YGL051W YML048W YCR034W YDL212W YKL065C YKL154W YLR372W YOR016C YDR297W YDL232W
97 YHR026W YLR034C YBR106W YEL027W YKL065C
98 YLR264W YBL026W YEL015W YER112W YJR022W YOL149W YBR094W
99 YBR084W YAL035W YFR031C-A YGL099W
100 YJL124C YKL173W YBL026W YCR077C YDL160C YDR378C YER112W YER146W YJR022W YLR275W YLR438C-A YMR268C YNL147W YOL149W YOR320C
101 YAL021C YCR093W YDL165W YDR443C YER068W YFL028C YGR134W YKR036C YNL288W YNR052C YPL042C YPR072W YIL038C
102 YAL021C YCR093W YDL165W YDR443C YER068W YGR134W YNL288W YNR052C YPR072W YGR274C YIL038C
103 YAL021C YCR093W YDL165W YDR443C YER068W YGR134W YNL288W YNR052C YPL042C YPR072W
104 YOR106W YBR288C YGR261C YPL195W
105 YAL021C YCR093W YDL165W YDR443C YFL028C YGR092W YKR036C YNL288W YNR052C YPL042C YBL093C YDL005C YBR253W
106 YAL021C YCR093W YDL165W YER068W YGR134W YNL288W YNR052C YPR072W YIL038C
107 YGL195W YER171W YDL052C YFR009W
108 YAL021C YCR093W YER068W YGR134W YNL288W YNR052C YPR072W YIL038C
109 YAL021C YCR093W YDR443C YGR092W YKR036C YPL042C
110 YAL021C YCR093W YDL165W YNL025C YPL042C YGR104C YDR477W YBR253W
111 YAL021C YCR093W YDL165W YDR443C YER068W YNL288W YNR052C YPR072W YIL038C
112 YCR093W YER068W YGR134W YNL288W YNR052C YIL038C
113 YPL240C YOR027W YMR186W YDR168W YKL117W
114 YNL025C YPL042C YER022W YBL093C YGR104C YDL005C YBR253W YPL248C
115 YGL112C YCR093W YER068W YGR134W YNL288W YPR072W YBR198C YGR274C YDR167W YMR005W YER148W YDR145W YML098W YIL038C
116 YBR036C YBR183W YCL025C YEL002C YEL063C YGL200C YGR060W YHR026W YHR110W YHR140W YPL076W YPL264C YMR058W YBR290W YDR331W YLL028W YBR159W YLR241W YML067C YLR083C YMR149W YGR260W YHL048W YOL156W YGL104C YJL219W YPR198W YML048W YHR133C YJR010C-A YMR215W YPR156C YHL042W YDL015C YDR307W YJL214W YLR372W YOL132W YBR110W YBR283C YBR298C YDR297W YEL017C-A YHR142W YLL023C YLL061W YML123C YNL101W YPL274W YDL206W YDL210W YFL062W YGR295C
117 YPR079W YDR284C YKR088C YPL147W
118 YBR036C YEL063C YHR140W YPL076W YBR290W YDR331W YJR117W YGR260W YHL048W YJR010C-A YMR215W YDL015C YDR307W YJL196C YHR142W YNL101W
119 YMR290C YOR005C YPL093W YHR197W YLR074C YDR060W YNL110C YPL043W YOR206W YKL009W YPR016C YBR142W YHR052W YHR066W YMR049C YNL002C YNL061W YOR272W YGR103W YKR081C YER126C YGR245C YDL031W YER006W YLL008W YHR088W
120 YMR290C YOR005C YHR197W YDR060W YNL110C YPL043W YPR016C YBR142W YGL111W YHR052W YHR066W YMR049C YNL002C YNL061W YOR272W YCL054W YGR103W YKR081C YER126C YGR245C YDL031W YER006W YHR088W
121 YDL192W YIL004C YLR078C YNL287W YLR268W YHR188C YDL137W
122 YCL024W YDR507C YCR002C YHR107C YJR076C YLR314C YNL166C
123 YBR234C YIL062C YJR065C YKL013C YLR370C
124 YDR381W YMR308C YGL237C YPL169C YKL214C
125 YDR507C YDL225W YHR107C YJR076C YLR314C YCR002C YNL166C YCL024W
126 YLR026C YHR098C YPR181C
127 YEL017W YHR123W YDR120C YIR038C YGR121C
128 YCL011C YHR167W YNL139C
129 YDR138W YCL011C YML062C YNL139C
130 YBL050W YDR468C YKL196C YMR197C YGL095C YLR093C YOR106W
131 YKL042W YOR373W YNL225C YDL239C
132 YLR175W YIL104C YNL124W
133 YAL029C YBR109C YBR130C YGL106W YHR023W
134 YGL112C YBR081C YBR198C YGR274C YDR176W YEL009C YGR252W YCL010C YDR167W YDR448W YGL066W YHR099W YLR055C YMR223W YMR236W YOL148C YPL254W YDR392W
135 YAL029C YBR130C YGL106W
136 YFL039C YDR388W YCR088W YNL138W YJL005W YMR092C YLL050C
137 YAL029C YGL106W YHR023W YOR326W
138 YBR152W YDL098C YGR075C
139 YGL070C YIL021W YDL140C YDR404C YGR186W YOL005C
140 YCL024W YDR507C YCR002C YHR107C YJR076C YLR314C YDL225W YNL166C YDR409W YDR218C
141 YMR139W YOL061W YDR207C YJR094C YER099C
142 YPL240C YOR027W YMR186W YNR032W YLR216C YDL105W YKL117W
143 YMR146C YMR309C YAL035W YOR361C YPR041W YPL001W YNL244C YBR079C YDR429C YLR192C YOR039W
144 YFL039C YOR181W YHR114W YJL020C YDR388W YBL007C YFR024C YHR016C YJL151C YLR337C YPL246C YMR032W YKL129C YMR109W
145 YBL050W YDR468C YKL196C YMR197C YGL095C YOL018C YLL043W
146 YGR009C YDR164C YPL232W
147 YAL032C YDR364C YDR416W YGL120C YKL095W YKL173W YLL036C YLR117C YML049C YMR213W YPL151C YHR165C YBR065C YGR129W YJR050W YPR101W
148 YLR310C YIL159W YLL016W
149 YAL032C YDR416W YLL036C YLR117C YMR213W YBR065C YBR188C YGR129W YJR050W YPR101W
150 YAL032C YGL120C YGL128C YKL173W YLR117C YMR213W YPL151C YHR165C
151 YAL032C YGL120C YGL128C YMR213W YHR165C
152 YJL203W YGR074W YBR152W YFL017W-A YDL043C YMR240C YDL030W YNR053C
153 YDR416W YKL095W YLL036C YLR117C YPR101W
154 YBR055C YKL173W YDR378C YER146W YGR091W YHR165C YJR022W YLR147C YLR275W YLR438C-A YNL147W YDR283C YGR074W YBR152W YDR473C YFL017W-A YOR159C YPR178W YPR182W YHR086W YOR308C YDL087C
155 YAL032C YDR416W YLL036C YLR117C YMR213W YPL151C YBR065C YBR188C YGR129W YJR050W YPR101W
156 YDR416W YLL036C YLR117C YMR213W YGR129W YJR050W YPR101W
157 YAL032C YJL203W YLR117C YML049C YMR213W YMR288W YMR125W YBR152W YFL017W-A YOR159C YPR182W YMR240C YDL030W YDL087C
158 YDR416W YGL128C YKL173W YLL036C YLR117C YML049C YMR213W YPL151C YHR165C YBR065C YGR129W YJR050W YPR101W
159 YML049C YMR288W YBR152W YFL017W-A YPR182W YMR240C
160 YML109W YMR273C YLR229C YPL161C YHR107C YNL298W YDR309C YHR061C YKL082C YMR055C YMR238W
161 YLL036C YMR213W YPL151C YPR182W YBR065C
162 YML109W YDR309C YHR061C YKL082C YMR238W
163 YBR167C YBL018C YHR062C YNL282W
164 YJR115W YCR009C YDR388W
165 YGL112C YBR081C YBR198C YGR274C YDR176W YEL009C YDR216W YDR167W YDR448W YMR236W YER148W YCR042C YDR145W YML015C YML098W YPL011C
166 YGL112C YCR093W YBR081C YBR198C YGR274C YDR176W YEL009C YDR216W YDR167W YDR448W YMR236W YMR005W YER148W YCR042C YDR145W YML015C YML098W YPL011C YMR227C
167 YNL330C YOL004W YIL084C YPL181W YPL139C YDL076C YMR263W
168 YLR335W YLR347C YGL172W YMR308C YGR119C YDL116W YDR335W YGL092W YJR042W YKL057C YKR082W YJL041W YFR002W YPL125W YLR178C
169 YGR120C YLR026C YER157W YGL223C YNL041C YPR105C
170 YKL103C YDR311W YOL082W YGL156W
171 YAL035W YDL014W YLR175W YJL033W YCR057C YBR247C YCL059C YER082C YHR089C YPL043W YDL208W YNL061W YLR197W YJL069C YHR072W-A
172 YDR496C YIL035C YPL043W YPR016C YER161C YBR142W YHR066W YNL061W YKR081C
173 YPR088C YDL092W YKL122C
174 YDR101C YBR084W YFR031C-A YGL099W
175 YGL130W YDL140C YPL228W
176 YIR001C YGR162W YDR432W YGL049C YNL016W
177 YDL014W YLR175W YHR089C YDL208W YIL104C YHR072W-A YNL124W
178 YBR159W YLR241W YJL004C YLR372W YCR024C-A
179 YMR146C YMR309C YOR361C YPR041W YBR079C YDR429C YLR192C YNL062C
180 YMR146C YMR309C YOR361C YPR041W YNL244C YBR079C YDR091C YDR429C YLR192C
181 YAL036C YCR038C YDL065C
182 YDR192C YGL172W YKL068W YGR119C YGL100W YDL116W YLR208W YDR335W YGL092W YJR042W YKL057C YKR082W
183 YLR427W YGR162W YJL138C YER165W YDL213C YNL262W YOL139C YBL032W YMR125W YJR007W YHL034C YPL178W YDL051W YDL087C
184 YGL158W YDR477W YGL115W YER027C YGL208W YOR018W
185 YGR184C YHR027C YBR217W YHR200W YDL097C YDR394W YFR004W YGL048C YGR262C YDL147W YER012W YOR259C YEL037C YKL145W YFR052W YGL004C YFR010W YLR421C YFR034C YGR232W
186 YDR101C YMR290C YPL093W YHR197W YLR074C YNL110C YOR206W YPR016C YMR049C YNL002C YNL061W YGR103W YKR081C YCR072C YER126C YGR245C YNR053C YER006W
187 YLL021W YLR362W YNL271C YLR319C
188 YJL157C YAL041W YBR200W YER114C YGL233W YGR152C YHL007C YLR229C
189 YAL041W YBR200W YER114C YGL233W YGR152C YHL007C YLR229C
190 YAL041W YBR200W YER114C YHL007C YLR229C YER177W YBL085W YNL298W
191 YCR057C YCL059C YGR090W YDR299W YER127W YGR145W
192 YAL041W YBR200W YGL233W YGR152C YBR102C YLR166C
193 YDL188C YMR308C YHR200W YER012W YGL011C YOL038W YML092C
194 YAL041W YBR200W YER114C YHL007C YLR229C YBL085W
195 YIL079C YOL115W YML056C YNL004W
196 YJL187C YNL094W YBR133C
197 YCR057C YHR183W YPL126W YHR196W
198 YOR127W YER114C YLR229C YNL298W YDR309C YHR061C
199 YLR357W YBR245C YKR001C YOR304W YPL082C YLR176C YBR049C YFR037C YGL133W YDL002C
200 YMR298W YHL003C YKL008C
201 YDR264C YJR086W YOR212W
202 YPL161C YJR076C YDR218C
203 YAL042W YML067C YML130C
204 YBR159W YML067C YBR106W YGR284C YIL016W YML048W YJR010C-A YCR034W YKL154W YLR004C
205 YER133W YAL043C YDR195W YDR228C YDR301W YGR156W YJL033W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C
206 YAL043C YDR195W YDR301W YGR156W YJL033W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W YOR179C YPR107C
207 YMR061W YNL317W YPR107C YOR250C YAL043C YDR195W YDR228C YDR301W YGR156W YJL033W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C
208 YAL043C YDR195W YDR301W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W YPR107C YOR250C
209 YDR311W YOL082W YHR113W
210 YAL043C YDR195W YDR301W YGR156W YJL033W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YOR179C YPR107C
211 YAL043C YDR195W YDR301W YGR156W YJL033W YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YPR107C
212 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W YPR107C
213 YAL043C YDR195W YDR228C YDR301W YGR156W YJL033W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W YOR179C YPR107C YAR003W YBR175W YBR258C YHR119W YLR015W YPL138C
214 YAL043C YDR195W YDR301W YGR156W YJL033W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W YPR107C
215 YAL043C YDR195W YDR228C YDR301W YGR156W YJL033W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YPR107C
216 YAL043C YDR195W YDR301W YGR156W YJL033W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YPR107C
217 YAL043C YDR195W YDR228C YDR301W YJL033W YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W YOR250C
218 YAL043C YKR002W YLR115W YNL222W YPR107C
219 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
220 YIL050W YPL031C YOL001W YGR233C
221 YPR010C YPR110C YJR063W YNL113W YBR154C YOR341W YOR210W YOR224C YPR187W YOR340C
222 YAL047C YHR172W YLR045C YLR212C YDR356W YNL126W
223 YGL212W YKL196C YMR197C YLR093C YOR106W
224 YHR086W YKL012W YLR298C YFL017W-A YML046W YPL178W YLR275W YIL061C YMR125W YDL087C YBR119W YDR235W YDR240C YGR013W
225 YHR172W YLR212C YNL126W YDR356W YNL153C YGR078C YLR200W YML094W
226 YMR001C YJL074C YFL008W YDL003W YDR180W YIL026C
227 YHR172W YLR212C YNL126W YDR356W
228 YMR290C YPL093W YHR197W YIL035C YLR074C YNL110C YKL009W YPR016C YHR066W YMR049C YNL002C YNL061W YKR081C YER126C YGR245C YNR053C
229 YLR357W YKR001C YPL082C YDR303C YLR176C YBR049C
230 YER100W YJR077C YDR170C
231 YLR292C YPL094C YOR254C YBR171W YIL065C
232 YHR041C YCR012W YOL135C YBL093C YBR193C YGR104C YOL051W YDL005C YBR253W YPL248C
233 YAL055W YDR265W YGR133W YMR026C YOL044W
234 YAL055W YDR265W YGR133W YMR026C YOL044W YLR191W YNL214W
235 YAL055W YDR265W YMR026C YOL044W YLR191W YGL153W YNL214W
236 YDR265W YMR026C YOL044W YLR191W YDR142C YGL153W YDR244W YDR329C YNL214W
237 YAL056W YER020W YGL121C YOR371C
238 YER020W YGL121C YOR371C
239 YDL065C YOL044W YLR191W YDR142C YGL153W YDR244W YNL214W YOR180C YLR284C
240 YDR395W YJL061W YGR119C YIL115C YJL041W YDR132C
241 YIL004C YLR078C YNL287W YGL137W YLR268W YDR189W YDL145C YDR238C YFR051C YIL076W YPL010W
242 YCR057C YDR365C YNR054C
243 YEL002C YMR149W YJL002C YJR015W YGL022W YDR297W YDL232W YGL226C-A YOR085W YOR103C
244 YDL188C YHR200W YER012W YGL011C YGR135W YML092C
245 YEL063C YHR140W YJL117W YPL076W YBR290W YDR331W YBR159W YJR117W YGR260W YHL048W YBR106W YIL016W YML048W YJR010C-A YCR034W YJL196C YKL065C YKL154W YLR372W YOR016C YDR297W YHR142W YPR028W
246 YHR042W YBR021W YBR132C
247 YCR057C YGR090W YLR222C YJL069C YLR129W
248 YAR002W YLR335W YGR218W YGL097W YLR293C YDR002W YER009W YMR235C YIL063C
249 YLR335W YLR347C YGL097W YLR293C YDR002W YOR185C YER009W YIL063C
250 YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
251 YLR264W YJL124C YBL026W YNL118C YCR077C YDR378C YER112W YER146W YGL173C YJR022W YLR275W YLR438C-A YMR268C YNL147W YOL149W YPR178W
252 YAR003W YBR258C YDR469W YHR119W YLR015W YPL138C
253 YER041W YLR449W YKR081C
254 YKL018W YBR258C YDR469W YHR119W YLR015W YPL138C
255 YKL018W YAR003W YBR175W YBR258C YHR119W YLR015W YPL138C
256 YJL026W YJL115W YGR180C
257 YJR113C YBR251W YHL004W YDR036C YKL048C
258 YLL039C YHL002W YCL008C YPL065W
259 YKL018W YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
260 YAR007C YDR097C YIR002C YJL173C YML032C YMR234W YNL312W YJR144W
261 YBR089C-A YBR245C YIL126W YKR001C YOR304W YPL082C YLR176C YFR013W YFR037C YGL133W YLR033W YLR321C YDL002C
262 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR261C YDL147W YER012W YER021W YBR272C YHL030W YOR259C YEL037C YKL145W YPR108W YDR427W YFR052W YGL004C YFR010W
263 YAR007C YDR097C YJL173C YML032C YNL312W
264 YAR007C YDR097C YJL173C YML032C YMR234W
265 YAR007C YDR097C YML032C YNL312W
266 YDL040C YGR162W YMR116C YAR014C YGR285C YGR090W YHR013C
267 YDR097C YNL312W YJR144W
268 YOL090W YMR167W YNL021W YOR033C YPR179C YNL082W
269 YPL083C YAR008W YLR105C
270 YIL071C YDL216C YDR179C YMR025W YOL117W
271 YLR264W YJL124C YBL026W YNL118C YCR077C YDL160C YEL015W YER112W YGL173C YJR022W YLR438C-A YOL149W
272 YLL039C YOL133W YDR328C YDL132W YDR054C YFL009W
273 YMR116C YAR014C YGR285C YHR064C
274 YER133W YER054C YBR045C YOR178C YLR258W
275 YMR116C YAR014C YGR285C YHR064C YAR018C YJL080C YBR158W
276 YGR285C YHR064C YAR018C YBR158W
277 YIL045W YOR178C YLR258W
278 YHR158C YLR096W YGR238C
279 YNL334C YNL333W YFL059W YFL060C YMR095C YMR096W YMR322C
280 YBR254C YDR246W YKR068C
281 YOL090W YJL110C YNL021W YDR295C YKR034W YPR179C
282 YDL185W YEL051W YOR332W YBR127C YDR202C YDR328C YJR033C YKL080W YMR054W YOR270C
283 YBR254C YDR407C YKR068C
284 YNL223W YFL037W YML085C
285 YMR001C YOL115W YNL250W YJL074C YIL144W YPR141C YFL008W YDL003W YIL026C YDL074C YFR031C YOL069W YDR201W YKL042W YJR112W
286 YBR091C YJL054W YDL217C YOR297C YHR005C-A
287 YBR036C YEL063C YHR026W YHR140W YJL117W YPL076W YBR290W YDR331W YBR159W YJR117W YGR260W YHL048W YBR106W YGR284C YIL016W YGL051W YML048W YMR215W YPR156C YCR034W YDL015C YDL212W YDR307W YJL196C YKL065C YKL154W YLR372W YOR016C YKL004W YBR110W YDR297W YGR289C YHR142W YNL101W YPR192W YKL008C YPR028W YOL003C
288 YAR027W YAR028W YPR128C
289 YBR036C YDL054C YEL002C YEL063C YGL200C YGR060W YHR026W YHR140W YPL076W YPL264C YMR058W YBR290W YDR331W YLL028W YIL120W YMR149W YGR260W YHL048W YBR106W YGL051W YPR198W YHR133C YJR010C-A YMR215W YPR156C YDL015C YDR307W YKR039W YBR110W YBR283C YBR298C YCR028C YEL017C-A YHR142W YKL146W YLL061W YML123C YNL101W YPL274W
290 YHR199C YGR209C YNL095C
291 YEL041W YKL009W YHR115C
292 YNL182C YHR197W YLR074C YLR106C YCR072C YER126C YGR245C
293 YBR088C YLR035C YMR167W
294 YBR254C YGR166W YKR068C
295 YGL137W YDL145C YLR268W YIL004C YDR238C YNL287W YFR051C YIL076W YPL010W YLR078C
296 YBR036C YCL025C YEL002C YEL063C YGL200C YGR060W YHR140W YJL117W YPL076W YPL264C YMR058W YBR290W YDR331W YLL028W YBR159W YGR260W YHL048W YBR106W YIL016W YJR010C-A YMR215W YCR034W YDL015C YJL196C YKL065C YKL154W YLR372W YBR283C YDR297W YHR142W YNL101W YPL274W YKL008C
297 YDR369C YGL090W YLR109W
298 YEL002C YOR103C YDL232W YJL002C YGL226C-A YOR085W YGL022W
299 YBL050W YGL212W YKL196C YMR197C YDR189W YGL095C YLR026C YLR093C YOR106W
300 YLR074C YNL110C YGR103W YKR081C YER126C YGR245C YER006W
301 YJL117W YJR117W YIL016W YLR018C YMR264W YML048W YHL042W YCR034W YDL212W YKL065C YLR372W YPR028W
302 YLR214W YER069W YKR104W
303 YNL223W YFL037W YML085C YOR349W
304 YPL094C YOR254C YBR171W YEL036C YDR245W YJL183W
305 YFR027W YDL003W YDR180W YER147C YIL026C
306 YCR030C YOL054W YBL047C YJR126C
307 YMR149W YJR015W YHR050W
308 YPL076W YLL028W YGR260W YHL048W YAR033W YGL051W YKL174C YPR198W
309 YGR120C YLR026C YER157W YGL223C YNL041C YHL031C YPR105C
310 YBR036C YBR159W YPR198W YML048W YJL214W YLR372W
311 YHR115C YNL311C YGR175C YNL116W
312 YJL029C YKR020W YDR484W YDR027C YLR262C
313 YJR102C YLR417W YMR077C
314 YDL065C YOL044W YLR191W YIL160C YDR142C YGL153W YDR244W YDR329C YNL214W YHR160C
315 YOR355W YLR305C YHL046C
316 YLR006C YDL013W YNR031C
317 YLR006C YNR031C YMR022W
318 YOR151C YGL070C YJL140W YIL021W YBR154C YDL140C YDR404C YLR384C YGR186W
319 YER093C YJL058C YNL006W YKL203C YMR068W
320 YDR074W YBR126C YML100W YMR261C
321 YMR043W YDR173C YMR042W
322 YDL007W YHR200W YDL097C YDR394W YFR004W YOR117W YOR261C YDL147W YER012W YER021W YBR272C YOR259C YKL145W YPR108W YDR427W YFR052W YGL004C YDR363W-A
323 YJR068W YBR087W YNL290W YOL094C YER173W YHR191C YMR078C YOR144C
324 YMR059W YNL135C YIL078W
325 YDR097C YBR114W YCR028C-A
326 YBR089C-A YBL002W YBR245C YKR001C YMR091C YOR304W YPL082C YLR176C YFR013W YFR037C YGL133W YLR033W YDL002C
327 YCL066W YHR084W YCR096C YMR043W
328 YDR121W YNL262W YPR175W YBR278W
329 YBL002W YGL241W YKR048C YDR225W
330 YNL182C YDR101C YPL093W YHR197W YLR074C YNL110C YPR016C YNL002C YGR103W YKR081C YCR072C YER126C YGR245C YER006W
331 YOL004W YIL035C YGR090W YGL207W YER164W YGL019W YIL131C YOR039W YER161C YOR061W YKL112W YOL145C YGR103W YDR365C YJL069C YDL195W YGR116W
332 YBR089C-A YIL126W YLR176C YFR037C YLR321C
333 YJL157C YLL039C YOL133W YBR135W YJR090C YDR480W YPL049C YGR087C YPL256C YDR328C YMR199W YDL132W YNL055C
334 YBR089C-A YBR245C YKR001C YPL082C YDR303C YLR176C YBR049C
335 YNL182C YDR101C YMR290C YPL093W YHR197W YLR074C YNL110C YLR106C YPR016C YHR052W YMR049C YNL002C YGR103W YKR081C YCR072C YER126C YGR245C YNR053C YER006W
336 YMR036C YBL045C YPR191W
337 YBR245C YMR091C YFR037C
338 YDR121W YPR175W YBR278W YMR078C YNL262W
339 YBL103C YOL067C YOL108C
340 YPR110C YOR116C YOR207C YPR190C YNR003C YKR025W YKL144C YDL150W YDR045C YJL011C YNL151C
341 YOR116C YOR207C YPR190C YNR003C YKR025W YBR154C YKL144C YOR224C YDL150W YDR045C
342 YBR089C-A YBR245C YOR304W YLR176C YGL133W YDL002C
343 YBR245C YKR001C YPL082C YDR303C YLR176C YBR049C
344 YPR110C YOR116C YOR207C YPR190C YNR003C YKR025W YBR154C YKL144C YOR224C YDL150W
345 YDL014W YLR175W YCR057C YBL004W YBR247C YCL059C YER082C YGR090W YNL132W YLR409C YDR449C YHR148W YJR002W YLL011W YMR093W YNL075W YDR299W YDR324C YGR145W YJL109C YLR197W YPL126W YJL069C
346 YPL153C YDR071C YDR386W YER089C YPL127C
347 YBL004W YBL038W YNL284C YNL005C YDR237W YDR462W YOR150W
348 YDL014W YCR057C YBL004W YBR247C YCL059C YER082C YGR090W YDL060W YNL132W YNL207W YDL148C YDR449C YHR148W YJR002W YKL143W YMR093W YNL075W YOR056C YPL012W YPR144C
349 YJR113C YGL129C YBR251W YHL004W YBR146W YDR036C YDR041W YDR337W YDR347W YGR084C YIL093C YKL155C YNL137C YNL306W YPL118W
350 YDL014W YMR116C YDL213C YCR057C YBL004W YBR247C YCL059C YER082C YGR090W YNL132W YLR409C YDR449C YJR002W YMR093W YDR299W YDR324C YGR145W YJL109C YLR197W YPL126W
351 YMR290C YOR005C YPL093W YDR060W YNL110C YPL043W YOR206W YPR016C YBR142W YGL111W YHR052W YHR066W YMR049C YNL002C YNL061W YOR272W YLR276C YGR103W YKR081C YER126C YDL031W YER006W YLL008W YOL077C YHR088W
352 YHR069C YDR280W YGR158C YGR195W YOR001W YCR035C YGR095C YNL232W YOL021C YDL111C YOL142W YOR076C
353 YDL014W YCR057C YBL004W YBR247C YCL059C YER082C YGR090W YNL132W YER161C YLR409C YDR449C YJR002W YDR324C YJL109C YPL126W YGR128C YJL069C YLR129W YOL077C
354 YDL014W YIL035C YCR057C YGR090W YGL019W YNL132W YOR039W YOR061W YLR409C YDR449C YDR324C YJL109C YKR060W YPL126W YJL069C YLR129W YOR145C
355 YDL014W YLR175W YHR089C YPL043W YDL208W YKL014C YNL061W YHR072W-A YNL124W
356 YMR319C YLR238W YDR200C
357 YDR101C YMR290C YOR005C YPL093W YHR197W YLR074C YDR060W YNL110C YPL043W YPR016C YBR142W YHR052W YHR066W YMR049C YNL002C YNL061W YOR272W YGR103W YKR081C YER126C YGR245C YDL031W YER006W YLL008W YOL077C
358 YLR347C YLR293C YOR185C YER009W YJR074W
359 YMR290C YDR496C YPL093W YIL035C YDR060W YNL110C YPL043W YOR206W YPR016C YBR142W YGL111W YHR052W YHR066W YKL014C YMR049C YNL002C YNL061W YOR272W YGR103W YKR081C YER006W YKL172W
360 YCR057C YPR137W YOR310C YGL146C
361 YBL005W YCR009C YDR388W
362 YOR181W YJR115W YNL094W YBL005W YCR009C YDR388W YPL249C-A YBR108W YLR433C YDR277C YGL060W
363 YGL112C YBR081C YBR198C YGR274C YDR176W YEL009C YDR308C YGR252W YDR167W YDR448W YMR236W YOL148C YPL254W YER148W YDR392W
364 YGL181W YOR181W YGR268C YNL094W YDR388W YBL007C YCR088W YHR016C YOR284W YPR171W YNL243W YMR192W YLR144C YLR243W
365 YDR489W YML034W YDR013W YJL072C
366 YGL181W YOR181W YGR268C YNL094W YBL007C YBR098W YBR205W YCR088W YFR024C YHR016C YIR006C YJL004C YJL151C YKR030W YOR284W YPL246C YPR171W
367 YFL039C YNL094W YDR388W YCR088W YHR016C YOR284W YNL243W YNL298W
368 YLR433C YHR206W YNL027W YGL073W
369 YDR382W YDL130W YEL054C YLR287C
370 YOR181W YNL094W YDR388W YCR088W YHR016C YOR284W YNL243W
371 YBL007C YIL095W YIR006C
372 YBL007C YIR006C YNL084C
373 YPL264C YJL004C YDR414C YNL044W YER005W
374 YDL029W YOR181W YJL020C YDR388W YLR337C YKL129C YMR109W YNL271C YBR234C YKL013C YIL159W YIL156W YJL095W
375 YMR094W YMR168C YJR060W YGR140W
376 YLL050C YMR092C YFL039C YNL138W
377 YJL176C YBL008W YBR289W YOR038C YOR290C
378 YBL008W YBR289W YOR038C YOR290C
379 YJL115W YPR018W YDR181C YMR127C YOR213C YGR180C
380 YLR399C YIL002C YOR338W
381 YBL014C YHL004W YOR158W
382 YBR251W YHL004W YBR146W YDR036C YDR041W YDR347W YIL093C YKL155C YNL137C YNL306W
383 YBL016W YDL159W YDR103W YLR362W
384 YBL016W YDL159W YDR103W YGR040W
385 YCL032W YBL016W YDR103W YLR362W YGR040W
386 YDR480W YPL049C YGR040W YHR084W YMR199W
387 YLR212C YNL153C YGR078C
388 YNL250W YJL074C YIL144W YLR086W YPR141C YEL043W YFL008W YDR295C YOL069W YDR201W YDR150W YJR112W
389 YGL158W YDR477W YGL115W YOR018W
390 YHR069C YDR280W YGR195W YGR095C YNL232W YOL021C YDL111C YOL142W YOR076C YHR081W
391 YDR480W YPL049C YGR040W YHR084W
392 YDR455C YLR173W YOR108W
393 YBL050W YDR468C YKL196C YMR197C YGL095C YLR093C YOL018C YOR106W
394 YDR188W YOR229W YOR230W
395 YGL112C YBR081C YBR198C YGR274C YHR041C YDR176W YEL009C YDR308C YDR167W YDR448W YMR236W YER148W
396 YGL181W YER063W YKL056C YOR333C
397 YBL021C YGL237C YOR358W
398 YBL021C YGL237C YOR358W YOR047C
399 YHL006C YDR078C YLR376C
400 YBR036C YBR183W YCL025C YEL002C YEL063C YGL200C YGR060W YHR110W YHR140W YJL117W YPL076W YPL264C YMR058W YBR290W YDR331W YLL028W YBR159W YMR149W YGR260W YHL048W YLR018C YGL104C YBR069C YPR198W YML048W YHR133C YJR010C-A YMR215W YPR156C YJL222W YHL042W YDL015C YDR307W YJL196C YJL214W YLR372W YOL132W YBR283C YDR297W YEL017C-A YHR142W YLL023C YML123C YNL101W YPL274W
401 YGL237C YOR358W YDR277C YKL109W
402 YMR080C YHR077C YLR263W YDR464W YGR072W
403 YPR028W YLR324W YGR004W
404 YBL023C YEL032W YLR274W YBR202W
405 YMR139W YDR074W YBR126C YML100W YMR261C
406 YNL047C YMR068W YPL059W YIL105C
407 YBL023C YEL032W YIL150C YLR103C YLR274W YBR202W
408 YEL032W YIL150C YBR202W
409 YNL261W YBR060C YHR118C YLL004W YML065W YPR162C YJL194W
410 YEL032W YLR274W YBR202W
411 YBR272C YLL022C YPL001W YEL056W
412 YDR382W YBR006W YLR340W YDL130W YEL054C YLR287C
413 YDL007W YBR217W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER012W YER021W YBR272C YHL030W YOR259C YGL011C YEL037C YKL145W YPR108W YDR427W YFR052W YGL004C YFR010W YMR314W YLR421C
414 YKL135C YHL019C YPR029C YLR170C YHR068W
415 YBL026W YBL066C YEL015W
416 YCR066W YDR092W YLR032W
417 YJL124C YBL026W YCR077C YDR378C YER112W YER146W YGL173C YJR022W YLR275W YLR438C-A YMR268C YNL147W YOL149W
418 YEL037C YHL030W YDL007W YDR394W YFR004W YGL048C YHR200W YOR117W YOR261C YDL097C YDL147W YER012W YER021W YOR259C YLR421C YBR272C YKL145W YPR108W YFR010W YDR427W YFR052W YGL004C
419 YJL124C YGL178W YBL026W YDL160C YEL015W YNL147W YOL149W
420 YDR166C YBR102C YER008C
421 YJL124C YKL173W YBL026W YCR077C YDR378C YER112W YER146W YGR091W YJR022W YLR147C YLR275W YLR438C-A YMR268C YNL147W YOL149W YPR178W YOR320C
422 YLR264W YBL026W YNL118C YDL160C YEL015W YER112W YGL173C YJR022W YLR438C-A YOL149W YLR082C YIL046W
423 YLR423C YOR164C YPR105C
424 YJL124C YKL173W YBL026W YCR077C YDR378C YER112W YER146W YGL173C YJR022W YLR275W YLR438C-A YMR268C YNL147W YOL149W YPR178W
425 YJL124C YKL173W YBL026W YCR077C YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W YOL149W YPR178W YFL066C
426 YJL124C YKL173W YBL026W YNL118C YCR077C YDR378C YEL015W YER112W YER146W YGL173C YGR091W YHR165C YJR022W YLR438C-A YMR268C YNL147W YOL149W YDR473C YER172C YPR178W YER029C
427 YBR055C YKL173W YDR378C YGR091W YHR165C YJR022W YLR147C YLR275W YLR438C-A YNL147W YDR283C YGR074W YBR152W YDR473C YER172C YFL017W-A YPR082C YPR178W YPR182W YGR013W YLR298C YER029C YOR308C YDL087C
428 YHR069C YDR280W YGR158C YGR195W YCR035C YGR095C YNL232W YOL021C YDL111C
429 YBR055C YKL173W YBL026W YDR378C YGR091W YHR165C YJR022W YLR147C YLR438C-A YDR473C YER172C YFL017W-A YPR178W YMR240C YER029C YOR308C YNR053C
430 YIL066C YML058W YLR163C YER070W YHR024C
431 YIL132C YLR322W YHR111W
432 YBR055C YJL124C YKL173W YBL026W YCR077C YDL160C YDR378C YER112W YER146W YGL173C YGR091W YHR165C YJR022W YLR147C YLR275W YLR438C-A YMR268C YNL147W YOL149W YDR473C YER172C YPR178W YER029C YOR308C YLR430W
433 YLR039C YDR137W YLR262C
434 YER171W YPR025C YDL108W YDR460W
435 YBR055C YKL173W YML049C YMR288W YER112W YER146W YGR091W YHR165C YJR022W YLR147C YLR275W YLR438C-A YNL147W YMR125W YGR074W YBR152W YDR473C YFL017W-A YOR159C YPR082C YPR178W YPR182W YMR240C YGR013W YHR086W YKL012W YLR298C YER029C YOR308C YDL087C
436 YIL061C YLR275W YMR125W YFL017W-A YBR119W YDR235W YDR240C YGR013W YHR086W YKL012W YLR298C YPL178W YDL087C
437 YJL124C YKL173W YBL026W YCR077C YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W YOL149W YPR178W
438 YBL026W YDR378C YER146W YJR022W YLR438C-A YMR268C YNL147W
439 YBR055C YJL124C YKL173W YBL026W YDL160C YDR378C YER112W YER146W YJR022W YLR438C-A YNL147W YOL149W YPR178W YDL098C YOR308C
440 YIL004C YLR078C YNL287W YGL137W YLR268W YDL145C YDR238C YER122C YFR051C YIL076W YPL010W
441 YLR264W YOL149W YBR094W
442 YIL106W YPR111W YDL028C
443 YOR043W YPR030W YDR061W YLL010C
444 YNR017W YML054C YPL063W
445 YML109W YPL115C YGR270W YNL298W
446 YGL153W YOR180C YLR284C
447 YNR017W YBL030C YEL020W-A YHR005C-A
448 YIL004C YNL284C YLR078C YNL287W YGL137W YLR268W YDL145C YDR238C YER122C YFR051C YIL076W YPL010W
449 YMR203W YGR082W YDR373W YNL131W
450 YDL217C YHR005C-A YBR091C YJL054W
451 YBR036C YGL200C YGR060W YHR026W YHR140W YJL117W YPL076W YPL264C YBR290W YDR331W YBR159W YJR117W YHL048W YBR106W YGR284C YIL016W YML048W YHR133C YMR215W YPR156C YCR034W YDL015C YDR307W YJL196C YKL065C YKL154W YLR372W YOR016C YPL227C YLR343W YBR110W YPL274W YDL206W YKL008C YPR028W
452 YDR192C YOR046C YMR255W YDL207W
453 YIL035C YNL112W YDL195W
454 YOL133W YDR328C YDL132W YDR054C YFL009W
455 YDR328C YDL132W YFL009W YOR057W
456 YDR099W YER177W YDR001C YPR030W YDR017C
457 YJR068W YNR052C YBL035C YBR087W YIR008C YKL045W YNL102W YNL290W YOL094C YOR217W YBR088C YHR191C YMR078C YOR144C
458 YJR068W YBL035C YBR087W YNL290W YOL094C YOR217W YBR088C YHR191C YMR078C YOR144C
459 YNR052C YNL262W YBL035C YIR008C YNL102W
460 YDR328C YOR057W YIL152W YLR224W
461 YNL102W YGL207W YML069W
462 YNL127W YMR052W YDR200C YFR008W
463 YBL035C YBR087W YOL094C YOR217W YBR088C YHR191C YMR078C YOR144C
464 YBR087W YOL094C YOR217W YBR088C
465 YML077W YBR254C YDR108W YDR246W YDR407C YDR472W YKR068C YMR218C YOR115C
466 YOL078W YER093C YNL006W YKL203C YMR068W
467 YOL062C YBL037W YJR005W YJR058C
468 YBL037W YJR058C YOL062C
469 YBR264C YGL161C YGL198W YNL263C
470 YGR009C YDR164C YNR049C YPL232W
471 YLR310C YNL138W YJL005W YNL098C YLL050C YBR140C YGR233C
472 YIL004C YLR078C YGL137W YLR268W YDL145C YFR051C YIL076W YPL010W YKR067W
473 YDL216C YDR179C YMR025W
474 YDR201W YDR016C YKR037C
475 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER012W YER021W YBR272C YHL030W YOR259C YEL037C YKL145W YPR108W YDR427W YFR052W YGL004C YFR010W
476 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR261C YDL147W YER012W YER021W YHL030W YEL037C YKL145W YPR108W YDR427W YFR052W YGL004C YFR010W
477 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER012W YER021W YHL030W YOR259C YEL037C YKL145W YPR108W YDR427W YFR052W YGL004C YFR010W YLR421C YFR034C YGR232W
478 YEL063C YJL117W YPL076W YPL264C YBR159W YJR117W YBR106W YIL016W YMR264W YML048W YJR010C-A YHL042W YCR034W YDL212W YER026C YJL196C YKL065C YKL154W YLR372W YOR016C YOR254C YDR297W
479 YIL094C YGL206C YHR108W
480 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER012W YER021W YHL030W YOR259C YEL037C YKL145W YDR427W YFR052W YGL004C YFR010W YMR314W
481 YDR388W YIL125W YFL018C YDR148C
482 YGL100W YDL116W YLR208W YGL092W YKL057C
483 YPL264C YBR159W YBR106W YGR284C YJL004C YDR414C YLR372W YNL044W YEL017C-A YLL023C YCR024C-A YER005W YLL056C YNR026C
484 YGL112C YBR081C YBR198C YGR274C YDR176W YEL009C YGR252W YDR216W YCL010C YDR167W YDR448W YMR236W YOL148C YPL254W YMR005W YER148W YDR145W YML015C YML098W YPL011C
485 YBR036C YCL025C YEL063C YGL200C YGR060W YHR026W YHR140W YJL117W YPL076W YPL264C YMR058W YBR290W YDR331W YBR159W YJR117W YHL048W YBR106W YGR284C YIL016W YML048W YHR133C YJR010C-A YMR215W YPR156C YCR034W YDL015C YDR307W YJL196C YKL065C YKL154W YLR372W YOR016C YBR110W YBR283C YNL101W YDL206W YKL008C YPR028W
486 YGR060W YHR026W YHR140W YBR290W YDR331W YBR159W YHL048W YBR106W YML048W YMR215W YPR156C YCR034W YKL065C YLR372W YOR016C YBR110W YML123C YPR192W YFL041W
487 YIL007C YBL041W YDL020C
488 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR261C YDL147W YER012W YER021W YHL030W YOR259C YEL037C YKL145W YPR108W YDR427W YFR052W YGL004C YFR010W YLR421C
489 YDL188C YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER012W YER021W YBR272C YHL030W YGL011C YPR103W YEL037C YKL145W YPR108W YFR050C YDR427W YFR052W YGL004C YER094C YFR010W YMR314W YLR421C YJL001W YML092C YOR362C YIL075C
490 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER012W YER021W YBR272C YHL030W YOR259C YEL037C YKL145W YPR108W YDR427W YFR052W YGL004C YFR010W YDR363W-A
491 YNL141W YLR225C YGR142W
492 YKL095W YMR036C YBL045C YDL179W YLR090W YPR191W
493 YML109W YBR009C YLR442C YBR010W YDR224C YDR225W YDR227W YNL216W YKR101W
494 YBL045C YPR054W YPR191W YHR030C YBR018C
495 YBL046W YDR075W YML010W YNL201C
496 YBR279W YOL145C YML010W YLR418C YOR123C YGL244W
497 YBL049W YCL039W YDR255C YGL227W YIL017C YIL097W YMR135C
498 YBL049W YCL039W YDR255C YGL227W YIL017C YIL097W YMR135C YBR105C
499 YEL037C YMR276W YIL075C
500 YKL135C YPL259C YHL019C YPR029C YFR043C YLR170C
501 YGR172C YDL226C YML001W YFL038C YGL161C YGL198W YNL263C YER031C YDR100W YPL095C YKR014C YDR425W YFL005W YGL210W YNL093W YNL304W
502 YFL022C YGR169C YLR060W
503 YGL190C YKR036C YBR198C YOR212W YNL317W YGL137W YDR075W YIL142W YDR212W YGL116W YLL011W YDR030C YLR196W YOR230W YJL106W
504 YML012W YIL004C YLR078C YLR026C YDL195W YIL109C YPL085W YPR181C YNL049C YPL187W
505 YMR139W YML099C YDR207C YMR042W YJR094C
506 YDL007W YPL001W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER021W YBR272C YEL056W YOR259C YKL145W YPR108W YDR427W YFR052W YGL004C YLL022C
507 YBL050W YIL004C YKL196C YLR078C YLR268W YDR189W YLR026C YOR075W
508 YBL050W YDR468C YMR197C YGL095C YOL018C
509 YNL330C YOL004W YIL084C YDL076C
510 YNL330C YOL004W YDL076C YMR263W
511 YBL050W YGL212W YKL196C YMR197C YLR093C YOR106W YBL078C
512 YOR046C YDL207W YIL115C
513 YDR395W YJL061W YIL115C YJL041W
514 YML085C YCL029C YER016W
515 YHR041C YOL135C YBL093C YBR193C YCR081W YDR308C YGR104C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOR174W YPR070W YDL005C YBR253W
516 YOR106W YGR261C YPL195W
517 YOR245C YGL053W YOR097C
518 YDR331W YOR307C YGL053W
519 YGL130W YIL035C YOL054W YNL102W YGL207W YGL019W YOR039W YOR061W YLR418C YML069W YBR279W YOL145C
520 YNL258C YHR056C YLR440C
521 YGL070C YPL129W YGR005C YIL021W YDL140C YDR404C YGR186W YLR418C YBR279W
522 YGL200C YJL117W YGR284C YBR069C YML048W YCR034W YDL015C YKL065C YLR372W YOR016C YLR343W
523 YBR247C YDL060W YPL266W YNL207W YKL143W YOR056C YPL012W YOR145C
524 YHR102W YOR353C YLR365W
525 YDR071C YDR247W YBR125C YER089C
526 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER012W YER021W YHL030W YOR259C YEL037C YKL145W YPR108W YDR427W YFR052W YFR010W YMR314W
527 YNL250W YMR117C YDR295C YOL069W YJR112W
528 YDL003W YDR180W YER147C YIL026C
529 YBL058W YBR223C YDL126C YKL213C
530 YBL058W YDL126C YKL213C YBR170C YGR048W
531 YLL039C YDL190C YEL037C YMR276W
532 YOR327C YGR247W YPL270W
533 YCR099C YGR203W YIL059C
534 YDR192C YGL172W YKL068W YGR119C YGL100W YDR128W YDL116W YLR208W YGL092W YJR042W YKL057C
535 YDR071C YDR247W YBR125C
536 YBR254C YDR108W YKR068C YIR040C
537 YMR139W YOL061W YER099C YPL196W
538 YJL128C YDL006W YDR162C
539 YBR288C YJL024C YPL195W
540 YBR055C YKL173W YGR091W YDR283C YPR178W YOR308C
541 YDR228C YMR061W YOR250C YGL044C
542 YDL246C YJR037W YJR159W
543 YOR361C YPR041W YDR429C YLR192C YNL244C YBR079C
544 YBL078C YHR171W YNR007C YOR100C
545 YBR217W YBL078C YHR171W YNR007C YMR183C YNL255C
546 YOL083W YCR027C YFR049W
547 YOR098C YBL079W YJL061W
548 YOR098C YJL061W YKL061W YIL115C YJL041W
549 YBR247C YDL060W YNL207W YKL143W YOR056C
550 YEL037C YHL025W YER162C
551 YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YKL022C YLR127C YNL172W YOR249C YLR102C
552 YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YLR127C YNL172W YOR249C YLR102C
553 YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YKL022C YLR127C YNL172W YOR249C
554 YBL084C YDL008W YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C YLR102C
555 YDL008W YDR118W YHR166C YKL022C YLR127C YOR249C YLR102C
556 YML109W YBL085W YER124C
557 YDR027C YDR484W YJL029C YLR262C
558 YKR048C YNL078W YOL070C
559 YJL183W YEL036C YDR245W YJR075W
560 YER103W YDR068W YPR001W
561 YGR120C YLR026C YER157W YGL223C YNL041C
562 YMR290C YPL211W YOR005C YDR496C YPL093W YDL213C YDR060W YNL110C YPL043W YOR206W YPR016C YBR142W YGL111W YHR052W YHR066W YMR049C YNL002C YNL061W YOR272W YGR103W YKR081C YER126C YDL031W YER006W YLL008W YKL172W
563 YPL208W YCL046W YML028W
564 YBR068C YDL212W YDR046C
565 YPL042C YHR041C YOL135C YER022W YBL093C YBR193C YCR081W YDR308C YGL025C YGR104C YHR058C YLR071C YNL236W YOL051W YOR174W YPR070W YDL005C YBR253W YPL248C
566 YHR041C YOL135C YBL093C YBR193C YCR081W YGL025C YGR104C YHR058C YLR071C YOL051W YOR174W YPR070W YDL005C YBR253W
567 YCR057C YBR247C YJR002W YNL075W
568 YOL135C YBL093C YDR308C YOL051W YOR174W YDL005C YBR253W
569 YBL093C YGL025C YOL051W YDL005C YBR253W
570 YPL042C YHR041C YOL135C YBL093C YBR193C YCR081W YDR308C YGR104C YHR058C YLR071C YNL236W YOL051W YOR174W YPR070W YDL005C YBR253W YPL248C
571 YHR041C YOL135C YER022W YBL093C YBR193C YCR081W YGL025C YGR104C YHR058C YLR071C YNL236W YOL051W YOR174W YPR070W YDL005C YBR253W
572 YDL029W YOR181W YJL020C YDR388W YLR337C YKL129C YMR109W YNL271C YBR234C YKL013C YIL156W YJL095W YKR069W YOR247W
573 YHR041C YOL135C YBL093C YBR193C YCR081W YGL025C YGR104C YHR058C YLR071C YNL236W YOL051W YOR174W YPR070W YDL005C YBR253W
574 YDL029W YKL129C YMR109W YNR035C YBR234C YIL062C YJR065C YKL013C YLR370C YIL156W
575 YOL135C YER022W YMR112C YDL005C YBR253W
576 YNL025C YOL135C YBL093C YLR071C YNL236W YOL051W YOR140W YDL005C YBR253W YDL140C
577 YGL127C YOL135C YBL093C YNR010W YOR174W YDL005C YBR253W
578 YHR041C YOL135C YBL093C YBR193C YCR081W YDR308C YGR104C YHR058C YLR071C YNL236W YNR010W YOL051W YOR174W YPR070W YDL005C YBR253W YKR062W
579 YGL127C YOR174W YDR408C
580 YOL135C YOL051W YPR070W YDL005C YBR253W
581 YHR096C YDL245C YLL020C
582 YBR162C YBR192W YMR214W YPR155C
583 YJL137C YLR258W YFR015C
584 YFL024C YHR099W YPR023C YOR244W
585 YLL028W YBR296C YHR188C YML089C
586 YJL070C YDR250C YDR504C
587 YNL229C YER040W YNL006W YJR066W YKL203C
588 YLR310C YJL005W YNL098C YBR140C YOR101W
589 YKL135C YPL259C YPR029C YLR170C
590 YEL002C YJL002C YBL105C YGL022W
591 YER133W YBR045C YOR178C
592 YOR231W YHR030C YJL095W
593 YGL161C YDR100W YPL095C
594 YFL038C YPR017C YFL005W
595 YHR161C YGL206C YDR320C YGR167W
596 YIL033C YNL227C YJL164C YKL166C YNL093W YPL203W
597 YOR098C YPL174C YHR129C YMR294W
598 YHR052W YMR049C YKR081C YNL230C YKL172W
599 YPL174C YHR129C YMR294W
600 YMR203W YNL131W YJL143W
601 YML012W YIL004C YDL195W YIL109C YPL085W YPR181C
602 YKL103C YBR009C YLR442C YBR010W YDR224C YDR225W YJL081C YDL200C YKL011C
603 YCR084C YBR112C YCR096C YNL167C
604 YBR036C YBR183W YCL025C YEL002C YEL063C YGL200C YGR060W YHR110W YHR140W YJL117W YPL076W YPL264C YMR058W YBR290W YDR331W YLL028W YBR159W YMR149W YGR260W YHL048W YBR106W YIL016W YHR133C YJR010C-A YMR215W YPR156C YKL212W YCR034W YDL015C YDR276C YDR307W YJL196C YKL065C YKL154W YLR372W YBR110W YDR297W YEL017C-A YHR142W YLL061W YNL101W YPL274W
605 YMR273C YDR155C YCR033W YGL194C YIL112W YKR029C YOL068C
606 YML109W YLR442C YDR227W YKR101W
607 YOR232W YFL016C YHL045W YJR045C
608 YLR026C YDL195W YIL109C YPL085W YPR181C YNL049C
609 YOL051W YKR062W YKL028W
610 YOL078W YER093C YJL058C YNL006W YKL203C YMR068W
611 YBR009C YIL035C YER164W YGL019W YOR039W YOR061W
612 YDR192C YLR026C YPL085W YPR181C YNL049C
613 YIL035C YGR090W YGL207W YER164W YGL019W YIL131C YOR039W YOR061W YKL112W YIL118W YOL145C YJL069C YGR116W
614 YGL112C YBR081C YBR198C YGR274C YDR176W YGR252W YDR216W YBR253W YCL010C YDR167W YDR448W YHR099W YMR223W YOL148C YPL254W YER148W
615 YDL154W YLR394W YGL249W YMR224C
616 YMR001C YJL074C YFR027W YFL008W YDL003W YDR180W YIL026C YDL074C YFR031C YOL069W
617 YFL024C YJL081C YHR099W YJL098W YPR023C YOR244W
618 YML112W YJL006C YKL139W
619 YKR054C YMR117C YFL008W YER018C
620 YNL182C YHR197W YLR074C YNL110C YLR106C YCR072C YER126C YGR245C
621 YBR245C YKR001C YOR304W YPL082C YDR303C YLR176C YBR049C YGL133W
622 YDR382W YLR340W YDL130W YLR287C
623 YPR141C YJR112W YMR198W
624 YDL213C YIL035C YCR057C YCL059C YGR090W YNL132W YGR145W
625 YOR089C YGL161C YGL198W YNL263C YKR014C YDR425W YNL093W
626 YDR477W YER129W YGL115W YER027C YGL208W YJL089W
627 YBR156C YGR113W YGL061C YPL209C
628 YLR371W YBR011C YDL203C
629 YCR057C YCL059C YER082C YGR090W YMR093W YJL109C YGL171W YJL069C
630 YKL108W YJL090C YJL087C
631 YOR069W YJL053W YOR132W YHR012W YJL154C
632 YPL111W YGR136W YFL012W
633 YGR292W YBR299W YLR054C
634 YNR017W YOR232W YIL022W YGL027C YJR045C
635 YGR172C YOR089C YML001W YFL038C YBR264C YGL161C YGL198W YNL263C YER031C YDR100W YPL095C YKR014C YDR425W YFL005W YGL210W YNL093W YNL304W
636 YBR288C YGR261C YJL024C YPL195W
637 YDR331W YDL192W YHR188C YDL137W YLR088W
638 YGL112C YBR081C YBR198C YGR274C YGR252W YDR216W YDR167W YDR448W YMR236W YOL148C YER148W
639 YDL185W YEL051W YOR332W YBR127C YDR202C YHR039C-A YJR033C YKL080W YMR054W YOR270C YGR020C YPR036W
640 YMR059W YBR217W YGL105W YGL245W
641 YDR192C YGL122C YMR255W
642 YOR151C YGL070C YGR005C YJL140W YIL021W YBR154C YDR404C YOL005C YOR224C
643 YGL172W YGR120C YMR308C YGR119C YDR335W YJL041W YFR002W YLR178C
644 YDR087C YMR290C YOR005C YDR496C YPL093W YDL213C YDR060W YNL110C YPL043W YOR206W YPR016C YBR142W YGL111W YHR052W YHR066W YMR049C YNL061W YOR272W YGR103W YKR081C YER126C YGR245C YNL230C YDL031W YER006W YLL008W YOL077C YHR088W
645 YLR074C YKL009W YPR016C YMR049C YNL061W YER126C
646 YGR120C YIL004C YKL196C YLR026C YER157W YIL109C YPR181C YGL223C YNL041C YHL031C YPR105C
647 YDR477W YGL115W YER027C YGL208W YJL089W
648 YKR026C YDR211W YER025W YPL237W YLR291C YGR095C YGR083C YNL265C YOR260W YOL142W
649 YIL033C YJL164C YKL166C YNL093W YPL203W
650 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER012W YER021W YHL030W YOR259C YEL037C YKL145W YPR108W YDR427W YFR052W YGL004C YFR010W YMR314W YLR421C
651 YDL060W YPL266W YNL207W YJL078C
652 YNL161W YFL034C-B YIR016W
653 YIR038C YEL017W YGR121C
654 YKL135C YHL019C YPR029C YFR045W YLR170C
655 YDR166C YBR102C YER008C YIL068C YLR166C YPR055W
656 YOR213C YPR018W YDR181C YMR127C
657 YBR159W YJR117W YBR106W YMR264W YML048W YHL042W YCR034W YDL212W YKL065C YLR372W YOR016C YBR298C YGR191W
658 YKR048C YHR166C YPR119W YGL003C
659 YJR075W YDR245W YJL183W
660 YOR046C YMR255W YDL011C YDL207W YIL115C
661 YEL063C YCR061W YCR010C
662 YIL046W YNL103W YIR017C YJR060W YPL038W
663 YER017C YKR066C YMR089C
664 YGR181W YNR017W YJR135W-A
665 YDL029W YDR143C YPR019W YPL113C
666 YBR036C YBR183W YCL025C YEL002C YEL063C YGL200C YGR060W YHR026W YHR140W YJL117W YPL076W YPL264C YMR058W YBR290W YDR331W YBR159W YJR117W YGR260W YHL048W YBR106W YIL016W YML048W YHR133C YJR010C-A YMR215W YPR156C YCR034W YDL015C YDR307W YJL196C YKL065C YKL154W YLR372W YBR110W YBR283C YDR297W YNL101W YDL206W YKL008C YPR028W
667 YBR036C YBR183W YCL025C YEL002C YJL117W YMR149W YJR010C-A YKL212W YDL212W YDR276C YDR307W YBR298C YLL061W
668 YBR036C YHR140W YBR159W YJR117W YBR106W YCR034W YDL015C YDR307W YJL196C YKL065C YKL154W YLR372W
669 YCL025C YEL002C YGR060W YDR331W YMR298W YHL048W YJR010C-A YHL003C YKL008C
670 YFL024C YHR099W YJL098W YOR244W YDR359C YNL107W YHR090C
671 YBR036C YBR183W YEL063C YGL200C YGR060W YHR140W YJL117W YPL076W YPL264C YMR058W YBR290W YDR331W YBR159W YJR117W YMR149W YGR260W YHL048W YBR106W YIL016W YML048W YJR010C-A YMR215W YCR034W YDL015C YDR307W YJL196C YKL065C YKL154W YLR372W YBR283C YDR297W YHR142W YNL101W YPR028W
672 YEL051W YMR054W YOR270C YGR020C YHR060W YPR036W
673 YCL025C YEL002C YEL063C YGL200C YGR060W YHR026W YHR140W YJL117W YPL076W YPL264C YMR058W YBR290W YDR331W YLL028W YBR159W YMR149W YGR260W YHL048W YBR106W YIL016W YJR010C-A YMR215W YPR156C YCR034W YDL015C YDR307W YJL196C YKL065C YLR372W YBR110W YBR283C YDR297W YHR142W YLL061W YML123C YPL274W YKL008C
674 YGL200C YHR140W YPL076W YPL264C YDR331W YMR149W YGR260W YJR010C-A YJL196C YKL154W YDR297W YHR142W YPL274W
675 YOR181W YJL020C YLR337C YMR032W YKL129C YMR109W
676 YPR079W YNL194C YEL017C-A YDR284C YKR088C
677 YMR273C YCR033W YGL194C YIL112W YKR029C YOL068C
678 YLR175W YHR089C YHR072W-A YNL124W
679 YIL066C YML058W YER070W
680 YPL256C YER111C YLR182W
681 YHR115C YNL311C YNL116W YLR215C
682 YIL061C YLR147C YLR275W YMR125W YGR074W YFL017W-A YBR119W YDR235W YDR240C YGR013W YHR086W YKL012W YLR298C YML046W YER029C YDL087C
683 YFR028C YMR055C YJR053W
684 YBR221C YGR193C YDR430C YER178W YML059C YNL071W
685 YGR119C YMR294W YPR083W
686 YLR362W YJL128C YDL006W YDR162C YLR113W
687 YDR130C YPR120C YER032W YHR134W
688 YDR507C YCR002C YHR107C YJR076C YLR314C YDL225W YNL166C YDR409W
689 YGR181W YNR017W YJR045C YJR135W-A YJL143W YML054C YPL063W
690 YPL076W YLR292C YPL094C YHL042W YOR254C YBR171W
691 YGL022W YMR149W YOR103C YDL232W YJL002C YGL226C-A YOR085W YEL002C
692 YBR055C YJL203W YKL173W YML049C YMR288W YPL213W YGR091W YLR147C YBR152W YDR473C YFL017W-A YPR178W YPR182W YDL043C YMR240C YDL030W YDL098C YER029C YOR308C
693 YGL206C YDR320C YGR167W
694 YBR055C YGR091W YHR165C YJR022W YLR147C YLR438C-A YBR152W YDR473C YFL017W-A YPR178W
695 YDR394W YEL034W YMR284W
696 YHR165C YJR022W YLR147C YER172C YOR308C YNR053C
697 YIL061C YLR147C YLR275W YMR125W YGR074W YFL017W-A YMR240C YBR119W YDR235W YDR240C YGR013W YHR086W YKL012W YLR298C YML046W YPL178W YER029C YDL087C
698 YGL172W YGR119C YMR129W YDR335W YFR002W YML103C YLR178C
699 YMR146C YOR361C YPR041W YOL087C YNL244C YBR079C YDR091C YDR429C YLR192C
700 YBR055C YKL173W YML049C YMR288W YPL213W YLR147C YLR275W YOR159C YPR178W YPR182W YDL030W
701 YPL028W YPL026C YGR223C
702 YGR091W YHR165C YJR022W YLR147C YNL147W YDL208W YDR283C YBR152W YFL017W-A YPR178W YDL098C YOR308C
703 YKL173W YML049C YMR288W YPL151C YPL213W YLR147C YLR275W YMR125W YFL017W-A YPR182W YMR240C YDR235W YGR013W YKL012W YML046W YDL030W YER029C YDL087C
704 YJL074C YER149C YMR124W YIL040W
705 YBR057C YCL055W YGL036W YGL192W YKR031C
706 YBR057C YCL055W YGL036W YGL192W YNL196C
707 YGR120C YNL086W YPR185W
708 YBR044C YKL141W YLL041C
709 YCR057C YER082C YFR021W YLR222C YJL069C YLR129W YFR040W
710 YBR159W YCR034W YLR372W YOL132W YIR022W
711 YIL004C YLR078C YNL287W YGL137W YLR268W YNL258C YDL145C YDR238C YER122C YFR051C YIL076W YPL010W
712 YDR280W YGL213C YBR073W YLR398C YOR076C
713 YNL261W YBR060C YHR118C YLL004W YML065W YPR162C
714 YJL194W YNL261W YHR118C YLL004W YML065W YPR162C
715 YMR077C YJR102C YLR417W YPL002C
716 YHR069C YDR280W YGR195W YOR001W YCR035C YGR095C YNL232W YOL021C YDL111C YOL142W YOR076C
717 YGL112C YCR093W YDR174W YBR081C YBR198C YGR274C YDR176W YEL009C YDR167W YDR448W YMR236W YDR145W YML015C YML098W YPL011C
718 YIL021W YGL070C YJL140W YOR151C YBR154C YDL140C YDR404C YLR384C
719 YNL250W YDR369C YGL090W YMR224C YLR109W
720 YER133W YIL045W YOR178C YLR258W
721 YDR510W YDR390C YPR180W
722 YER179W YOR285W YPR183W
723 YFL040W YLR349W YMR266W
724 YDR443C YPL042C YHR041C YOL135C YER022W YBR193C YCR081W YGL025C YGL151W YGR104C YHR058C YLR071C YML007W YMR112C YNL236W YNR010W YOL051W YOR174W YPR070W YDL005C YBR253W
725 YPR041W YBR079C YDR091C YLR192C
726 YIL071C YDL216C YOL117W
727 YDR192C YGL172W YKL068W YGR119C YDL116W YDR335W YKR082W YFR002W YML103C
728 YDR416W YLL036C YLR117C YMR213W YGR129W YJR050W
729 YIL035C YGR090W YGL207W YER164W YGL019W YIL131C YOR039W YOR061W YKL112W YOL145C YGR103W YJL069C
730 YKR088C YKR050W YPL053C
731 YGL112C YPL042C YHR041C YER022W YGR104C YOL051W YBR253W YDR448W YPL248C
732 YGL112C YBR081C YBR198C YGR274C YDR176W YEL009C YGR252W YDR167W YDR448W YMR236W YOL148C YPL254W YER148W YDR392W
733 YFL024C YJL081C YHR099W YJL098W YPR023C YOR244W YHR090C
734 YBR081C YLR055C YOL148C
735 YHR115C YNL116W YLR215C
736 YIL092W YHR074W YNR040W
737 YBR081C YDR176W YDR448W YOL148C YPL254W YER148W YDR392W
738 YLR373C YER171W YPR025C YDR508C YDL108W YDR460W
739 YDR101C YHR170W YBR267W YGL099W
740 YKL103C YDR311W YOL082W YHR113W YGL156W
741 YDR192C YGL172W YKL068W YGR119C YGL100W YDL116W YLR208W YGL092W YKL057C
742 YJR068W YBR087W YNL290W YOL094C YHR191C YMR078C
743 YJR043C YDL102W YJR006W
744 YNL229C YER040W YKL203C
745 YOL090W YMR167W YOR033C YNL082W
746 YBR245C YFR037C YCR052W
747 YBR245C YOR304W YGL133W YDL002C
748 YLR293C YDR002W YMR235C
749 YBR123C YOR110W YGR047C
750 YHR135C YIL033C YJL164C YKL166C YNL093W YPL203W
751 YKR007W YGR163W YML121W
752 YBR091C YJL054W YOR297C
753 YCL032W YKL061W YNL086W
754 YDR488C YNR058W YDR424C
755 YML077W YBR254C YDR246W YDR407C YDR472W YKR068C YMR218C YOR115C
756 YIL035C YGL019W YOR039W YOR061W YKL112W
757 YHR069C YDR280W YGR158C YGR195W YOR001W YGR095C YNL232W YOL021C YDL111C YOL142W YOR076C YHR081W
758 YHL021C YGR101W YOR107W
759 YJL110C YKR034W YJR066W
760 YNL250W YKR054C YIL144W YMR117C YFL008W YGR130C YER018C
761 YBR102C YIL068C YLR166C YPR055W YJL085W YPL179W
762 YBR102C YIL068C YLR166C YPR055W
763 YMR094W YJR060W YKL089W YGR140W
764 YGL195W YDR170C YDL052C YDL143W YFR009W
765 YIL160C YGR239C YLR191W YDR142C YHR160C
766 YLR212C YGR078C YLR200W YML094W
767 YBR103W YCR033W YGL194C YIL112W YKR029C YOL068C
768 YOL068C YDR310C YOR279C
769 YBR106W YBR243C YML075C
770 YJL117W YPL076W YBR159W YIL016W YMR215W YKL065C YLR372W YBR283C YKL008C
771 YPL161C YDL064W YJR076C YLR314C YDR409W
772 YJL117W YDR331W YBR159W YJR117W YGR260W YBR106W YGR284C YIL016W YML048W YCR034W YDL212W YER026C YJL196C YKL154W YLR372W YOR016C YBR110W YDR297W YHR142W YPL274W
773 YCR034W YLR372W YDR456W YIR022W
774 YOL013C YLR207W YLR450W
775 YGR040W YBR083W YHR084W
776 YEL037C YIL143C YPL122C
777 YHR094C YJL012C YLL006W
778 YBR159W YBR106W YHR142W YNR013C
779 YJL012C YGL084C YJR143C
780 YGR060W YML075C YLL005C
781 YLL039C YCL008C YJL172W YPL065W
782 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER012W YER021W YBR272C YHL030W YOR259C YEL037C YKL145W YPR108W YDR427W YFR052W YGL004C YFR010W YMR314W
783 YPL189W YCR021C YFL026W
784 YHR135C YIR034C YGR267C
785 YBR107C YDR254W YDR318W YJR135C YPL018W
786 YPL018W YGR179C YMR168C YMR094W YJR060W YGR140W
787 YLR025W YMR154C YPR173C YGR122W YOR275C
788 YDR356W YPL124W YKL042W
789 YER017C YKR066C YMR089C YJR048W
790 YNL330C YOL004W YPL181W YPL139C YDL076C
791 YGL229C YJL211C YOR062C
792 YMR273C YBR103W YGL194C YIL112W YKR029C YOL068C
793 YDL188C YER012W YGR253C YOR362C
794 YOR151C YGL070C YGR005C YJL140W YIL021W YBR154C YDL140C YDR404C YLR384C YGR186W YOL005C YPR093C
795 YDL126C YBR170C YGR048W
796 YOR078W YDL110C YNL320W
797 YOR116C YNR003C YKR025W YKL144C YDL150W
798 YLR433C YHR206W YNL027W
799 YBR234C YIL062C YJR065C YKL013C YLR370C YNR035C
800 YHR200W YDL097C YDR394W YGL048C YDL147W YKL145W YGL004C YLR421C YGR232W
801 YCR084C YBR112C YCR096C YGL035C YMR240C YNL167C
802 YJL203W YML049C YBR152W YFL017W-A YPR182W YDL043C YMR240C YDL030W
803 YNL330C YOL004W YDR448W YPL181W YPL139C YDL076C YDR392W
804 YBR221C YGR193C YDR430C
805 YLR456W YPR050C YKR084C
806 YJR052W YMR201C YER162C
807 YDR097C YMR190C YLR234W YPL164C
808 YJR052W YMR201C YEL037C YER162C
809 YIR023W YNL006W YJR066W YPL180W YHR186C YNL314W
810 YNL006W YKL203C YMR068W
811 YDL185W YEL051W YOR332W YBR127C YDR202C YDR328C YJR033C YKL080W YMR054W YOR270C YGR020C YPR036W
812 YLR275W YMR125W YFL017W-A YBR119W YDR235W YDR240C YGR013W YHR086W YKL012W YLR298C YML046W YPL178W YDL087C
813 YIL061C YBR119W YDR110W YDR235W
814 YIL061C YLR275W YMR125W YBR119W YDR235W YDR240C YGR013W YHR086W YLR298C YPL178W YDL087C
815 YIL061C YLR275W YMR125W YFL017W-A YBR119W YDR240C YGR013W YHR086W YLR298C YPL178W YDL087C
816 YDL065C YLR191W YDR142C YGL153W YDR244W YML042W YNL214W
817 YIL061C YLR275W YMR125W YFL017W-A YBR119W YDR235W YDR240C YGR013W YHR086W YKL012W YLR298C YML046W YDL087C
818 YIL061C YLR275W YMR125W YGR074W YFL017W-A YBR119W YDR235W YDR240C YGR013W YHR086W YKL012W YLR298C YML046W YDL087C
819 YIL021W YDL140C YOL005C YPR093C
820 YIL061C YPR182W YGR013W YHR086W YLR298C YML046W YDL087C
821 YNL006W YJR066W YPL180W YHR186C
822 YML049C YGR162W YIL061C YOL139C YLR275W YMR125W YDR240C YGR013W YHR086W YPL178W YDL087C
823 YHR135C YIL033C YNL227C YJL164C YKL166C YNL093W
824 YBR123C YGR047C YGR246C YNL039W YGL254W
825 YGR047C YGR246C YNL039W
826 YGL112C YBR198C YGR274C YDR167W YML098W YPL011C YMR227C
827 YNL244C YCR079W YPL160W
828 YER177W YDR477W YDR028C YGL115W YKL193C
829 YDR087C YMR290C YOR005C YDL213C YIL035C YLR074C YDR060W YNL110C YPL043W YPR016C YHR066W YMR049C YNL061W YOR272W YGR103W YKR081C YER126C YGR245C YDL031W YER006W
830 YEL051W YOR332W YBR127C YDR202C YHR039C-A YJR033C YKL080W YMR054W YOR270C YGR020C
831 YEL060C YOL133W YDL185W YJR090C YEL051W YPL256C YOR332W YBR127C YDR202C YDR328C YJR033C YLR079W YIL046W YDL132W YDR054C YFL009W YOR057W
832 YDL185W YEL051W YOR332W YHR039C-A YMR054W YOR270C YGR020C YPR036W
833 YEL051W YOR332W YHR039C-A YMR054W YOR270C YGR020C YHR060W YPR036W
834 YHR135C YNL154C YDR264C YER079W
835 YDR507C YCR002C YHR107C YJR076C YLR314C YDL225W YNL166C
836 YDL188C YHR200W YER012W YGL011C YER094C YML092C YOR157C
837 YMR231W YGL124C YDL077C
838 YGL061C YKR083C YGR113W YDR201W YDR016C YKL052C YKR037C
839 YDL154W YLR394W YMR224C
840 YDR381W YPL169C YKL214C
841 YDR328C YLR079W YDL132W YFL009W
842 YPR120C YKR077W YNL309W YOR066W
843 YFL039C YLL021W YNL271C YLR319C
844 YOR007C YOR164C YDR349C
845 YDR328C YIL046W YDL132W YDR139C YNL103W YPL038W
846 YER059W YJL084C YLR190W YER156C
847 YMR290C YDR496C YPL093W YDR060W YNL110C YPL043W YOR206W YPR016C YBR142W YGL111W YHR052W YHR066W YKL014C YMR049C YNL002C YNL061W YOR272W YGR103W YKR081C YER126C YFL002C YHR088W
848 YMR290C YNL110C YPR016C YBR142W YGL111W YHR066W YMR049C YNL061W YKR081C YHR088W
849 YMR290C YOR005C YDR496C YPL093W YDL213C YDR060W YNL110C YPL043W YOR206W YPR016C YBR142W YGL111W YHR052W YHR066W YMR049C YNL002C YNL061W YOR272W YGR103W YKR081C YER126C YNL230C YDL031W YLL008W YNL175C YHR088W YKL172W
850 YMR290C YPL211W YDR496C YPL093W YIL035C YDR060W YNL110C YPL043W YOR206W YPR016C YBR142W YGL111W YHR052W YHR066W YMR049C YNL002C YNL061W YOR272W YLR276C YGR103W YKR081C YER126C YGR245C YDL031W YER006W YLL008W YOL077C YHR088W YKL172W
851 YDR280W YGL213C YLR398C YOR076C
852 YLR025W YPR173C YOR275C YMR077C
853 YDR101C YMR290C YPL093W YHR197W YLR074C YDR060W YNL110C YPR016C YHR066W YMR049C YNL002C YGR103W YKR081C YCR072C YER126C YGR245C YNR053C YER006W
854 YLR435W YGL189C YML107C
855 YDR087C YMR290C YOR005C YDL213C YLR074C YDR060W YNL110C YPL043W YPR016C YGL111W YHR052W YHR066W YMR049C YNL061W YOR272W YCL054W YGR103W YKR081C YGR245C YNL230C YDL031W YER006W YHR088W
856 YMR080C YHR077C YOR076C YGR072W
857 YBR251W YHL004W YBR146W YDR036C
858 YBR251W YDR036C YDR041W YDR175C YDR337W YDR347W YGR084C YIL093C YKL155C YNL137C YNL306W YPL118W YMR188C
859 YEL002C YEL063C YGL200C YGR060W YHR026W YHR140W YPL076W YPL264C YMR058W YBR290W YDR331W YLL028W YLR241W YHL048W YHR133C YJR010C-A YMR215W YPR156C YDL015C YDR307W YLR372W YBR110W YEL017C-A YHR142W YLL061W YML123C
860 YER148W YGL016W YKL058W YOR194C
861 YOR151C YGL070C YJL140W YBR154C YDL140C YDR404C YOL005C YOR224C
862 YIL144W YMR117C YFL008W YFR031C YOL069W YDR201W YJR112W
863 YER071C YCL007C YDR366C
864 YPR110C YOR116C YNR003C YKR025W YKL144C YOR224C YDL150W
865 YLR384C YKL110C YGR200C YHR187W YMR312W YPL086C YPL101W
866 YPR010C YPR110C YJR063W YOR341W YOR210W YOR340C YLL034C YNL248C
867 YPL240C YBR155W YGR187C YJR032W YLL026W
868 YHR024C YHR120W YLR163C
869 YPL240C YBR155W YJR032W YLL026W YDR168W
870 YGL061C YGR113W YDR201W YDR016C YKR037C
871 YJL074C YIL144W YOR195W YEL043W YFL008W YDL074C YDR295C YFR031C YOL069W
872 YDR516C YNL032W YGR169C
873 YGL112C YDR174W YBR198C YGR274C YDR167W YMR236W YML015C YML098W
874 YNL250W YLR086W YPR141C YFL008W YDL074C YDR295C YOL069W YDR201W YDR150W YJR112W
875 YBR159W YCR034W YLR372W YFL062W YGR191W
876 YJL074C YFR031C YMR065W
877 YLR238W YDR200C YFR008W YMR029C
878 YER092W YLR052W YDL002C
879 YNR017W YJR045C YJL143W
880 YDL089W YPR028W YLR324W YMR316C-B
881 YOR089C YER136W YGL161C YGL198W YNL263C YOR370C YKR014C YNL093W
882 YER148W YFR034C YPL122C
883 YDR113C YGL116W YGR098C
884 YML099C YMR043W YDR207C YDR173C YMR042W
885 YGL207W YOR123C YGL244W YLR418C YBR279W YOL145C
886 YDL185W YEL051W YOR332W YBR127C YDR202C YDR328C YJR033C
887 YMR001C YJL074C YFR027W YFL008W YDL003W YDR180W YIL026C
888 YGL086W YGL116W YJL030W
889 YFL059W YFL060C YMR096W
890 YNL333W YFL059W YMR095C YMR096W
891 YNL333W YFL059W YMR096W YMR322C
892 YBR127C YHR039C-A YKL080W YMR054W YOR270C YGR020C YPR036W YOR332W YEL051W YDL185W
893 YIL050W YLR190W YPL031C YGR233C
894 YOR270C YHR060W YKL119C
895 YDR101C YPL093W YHR197W YLR074C YNL110C YPR016C YMR049C YNL002C YNL061W YGR103W YKR081C YCR072C YER126C YGR245C YNR053C YER006W
896 YMR231W YPL045W YDL077C YDR080W
897 YIR023W YJR066W YNL314W
898 YFR028C YJL076W YDL042C
899 YKR007W YGR163W YCR015C YGR098C YML121W
900 YML099C YMR043W YDR173C YMR042W
901 YLR006C YDL013W YNR031C YDL235C YMR022W
902 YJL194W YNL261W YBR060C YHR118C YLL004W YML065W YPR162C YKR101W
903 YLR384C YKL110C YGR200C YHR187W YPL086C YPL101W
904 YMR319C YLR238W YDR200C YMR029C
905 YPL031C YOL001W YGR233C
906 YCR095C YHL029C YPL027W
907 YGR274C YGL112C YMR005W YBR198C YDR145W YDR167W YML098W
908 YMR129W YMR153W YDR335W YFR002W YML103C YJL057C
909 YML109W YMR273C YLR229C YPL161C YHR107C YNL298W YDR309C YHR061C YKL082C YMR055C
910 YDL188C YMR308C YHR200W YER012W YGL011C YMR314W YML092C YOR362C
911 YML121W YLR377C YOL144W
912 YIL061C YLR275W YMR125W YFL017W-A YBR119W YDR240C YGR013W YHR086W YKL012W YLR298C YML046W YPL178W YDL087C
913 YOR037W YCL056C YDR450W
914 YLR268W YOR075W YDR498C
915 YJL074C YOR195W YFL008W YDL074C YFR031C
916 YPL155C YPL124W YCL029C
917 YPL194W YOR368W YOR146W
918 YJL115W YPR018W YBR195C YML102W YDR181C YMR127C YOR213C
919 YNL250W YIL144W YPR141C YFL008W YOL069W YGR089W YDR150W YJR112W YIR017C YPL253C YMR198W
920 YLR212C YEL003W YLR200W YML094W YGR078C
921 YHR041C YOL135C YBL093C YBR193C YCR081W YDR308C YGL025C YGR104C YHR058C YLR071C YNL236W YOL051W YOR174W YPR070W YDL005C YBR253W YPL248C
922 YIL004C YNL284C YLR078C YNL287W YGL137W YLR268W YDL145C YDR238C YER122C YFR051C
923 YDL088C YML031W YMR153W
924 YBR198C YGR274C YCR042C YML015C
925 YHR161C YGL206C YDR320C YGR167W YHR108W
926 YNL056W YNL032W YNL099C
927 YKR002W YGR048W YDR390C
928 YBR159W YDL210W YNL279W
929 YKL074C YLR116W YPL105C
930 YBR173C YGL011C YPR103W
931 YDL188C YMR308C YHR200W YOR261C YDL147W YER012W YBR173C YGL011C YPR103W YFR050C YER094C YGR135W YOL038W YMR314W YJL001W YML092C YOR157C YOR362C
932 YDL188C YHR200W YDL147W YER012W YGL011C YPR103W YFR050C YER094C YJL001W YML092C
933 YCL011C YDL084W YHR167W YML062C YNL139C YDR138W
934 YDR107C YDR072C YOL015W
935 YKR026C YDR211W YER025W YJR007W YLR291C YOR260W
936 YDL065C YOL044W YLR191W YDR142C YGL153W YDR244W YNL214W YHR160C
937 YBR221C YDR430C YER178W YFL018C YNL071W
938 YMR186W YNR032W YGR123C
939 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER012W YER021W YBR272C YHL030W YOR259C YEL037C YKL145W YPR108W YDR427W YFR052W YGL004C YFR010W YMR276W YIL075C
940 YPR110C YOR116C YPR190C YNR003C YKR025W YKL144C YOR224C YDL150W YDR045C YJL011C YNL151C
941 YPR018W YBR195C YML102W
942 YGL207W YPL129W YGL244W YDL140C YLR418C YBR279W YOL145C
943 YML046W YBR172C YKL074C YLR116W YPL105C YPL016W
944 YDR174W YBR198C YGR274C YDR167W YMR236W YML015C YML098W
945 YJL074C YEL043W YFL008W YDL074C YDR295C YOL069W YDR201W
946 YLR384C YHR187W YMR312W YPL086C YPL101W
947 YOR232W YIL022W YFL016C YJR045C
948 YFL024C YJL081C YHR099W YJL098W YPR023C YOR244W YDR359C YNL107W YHR090C
949 YFL038C YER136W YGL161C YGL198W YNL263C YPR017C YFL005W
950 YGR200C YHR187W YMR312W YPL086C YPL101W YLR384C
951 YFL024C YJL081C YHR099W YJL098W YOR244W YDR359C
952 YPL018W YGR179C YMR168C YJR060W YGR140W
953 YMR125W YLR226W YPR161C YJL158C
954 YER012W YLR421C YIL075C
955 YGL016W YKL058W YOR194C
956 YDL200C YKL011C YHR183W YNL014W
957 YER093C YNL006W YJR066W YKL203C YPL180W YMR068W YHR186C
958 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER012W YER021W YBR272C YHL030W YOR259C YEL037C YKL145W YPR108W YDR427W YFR052W YGL004C YFR010W YLR421C YGR232W
959 YPL240C YMR186W YLR216C YKL117W
960 YLR438W YLR328W YGR010W
961 YJL110C YNL021W YKR034W YJR066W
962 YDL220C YDR082W YLR010C
963 YKR083C YDR201W YDR016C YKL052C YKR037C
964 YHR069C YDR280W YGR158C YGR195W YOR001W YCR035C YGR095C YNL232W YOL021C YDL111C YOR076C
