1 YBR036C YBR183W YCL025C YEL002C YEL063C YGL200C YGR060W YHR026W YHR110W YHR140W YPL076W YPL264C YMR058W YBR290W YDR331W YLL028W YBR159W YLR241W YML067C YLR083C YMR149W YGR260W YHL048W YOL156W YGL104C YJL219W YPR198W YML048W YHR133C YJR010C-A YMR215W YPR156C YHL042W YDL015C YDR307W YJL214W YLR372W YOL132W YBR110W YBR283C YBR298C YDR297W YEL017C-A YHR142W YLL023C YLL061W YML123C YNL101W YPL274W YDL206W YDL210W YFL062W YGR295C
2 YAL007C YBR036C YBR183W YGL200C YGR060W YHR110W YHR140W YJL117W YML012W YNL130C YPL076W YPL264C YBR290W YDR331W YLL028W YBR159W YJR117W YHL048W YBR106W YGR284C YIL016W YBR069C YGL051W YML048W YHR133C YMR215W YPR156C YHR123W YCR034W YDL015C YDL212W YDR307W YER026C YJL196C YKL065C YKL154W YLR372W YOR016C YPL227C YLR343W YBR110W YDR297W YEL017C-A YNL101W YKL008C YPR028W YIL109C YPR181C
3 YBR036C YBR183W YCL025C YEL002C YEL063C YGL200C YGR060W YHR140W YJL117W YPL076W YPL264C YMR058W YBR290W YDR331W YLL028W YBR159W YJR117W YGR260W YHL048W YBR106W YGR284C YIL016W YLR018C YML048W YHR133C YJR010C-A YMR215W YPR156C YCR034W YDL015C YDL212W YDR307W YER026C YJL196C YKL065C YKL154W YLR372W YOR016C YBR110W YBR283C YDR297W YHR142W YNL101W YPL274W YPR192W YKL008C YPR028W YOL003C
4 YAL007C YBR036C YBR183W YEL063C YGL200C YGR060W YHR026W YHR110W YHR140W YJL117W YPL076W YPL264C YBR290W YDR331W YLL028W YBR159W YJR117W YHL048W YBR106W YGR284C YIL016W YLR018C YGL051W YPR198W YML048W YHR133C YMR215W YCR034W YDL015C YDL212W YDR307W YER026C YIL114C YJL196C YJL214W YKL065C YKL154W YLR372W YOR016C YPL227C YOR254C YLR343W YBR110W YDR297W YNL101W YKL008C YPR028W
5 YAL007C YBR036C YBR183W YCL025C YEL063C YGL200C YGR060W YHR026W YHR140W YJL117W YPL076W YPL264C YBR290W YDR331W YLL028W YLR034C YBR159W YJR117W YHL048W YBR106W YGR284C YIL016W YGL051W YPR198W YML048W YHR133C YJR010C-A YMR215W YPR156C YCR034W YDL015C YDL212W YER026C YJL196C YKL065C YKL154W YLR372W YOR016C YPL227C YLR343W YBR110W YBR283C YNL101W YKL008C YFL041W YPR028W YOL003C
6 YAL007C YBR036C YBR183W YEL063C YGR060W YHR140W YJL117W YPL076W YPL264C YBR290W YDR331W YBR159W YJR117W YGR260W YHL048W YBR106W YGR284C YIL016W YMR264W YGL051W YML048W YHR133C YJR010C-A YMR215W YHL042W YCL052C YCR034W YDL015C YDL212W YDR307W YER026C YJL196C YKL065C YKL154W YLR372W YOR016C YPL227C YOR254C YLR343W YBR110W YDR297W YHR142W YNL101W YKL008C YFL041W YPR028W
7 YBR036C YBR183W YCL025C YEL002C YEL063C YGL200C YGR060W YHR140W YJL117W YPL076W YPL264C YMR058W YBR290W YDR331W YLL028W YBR159W YMR149W YGR260W YHL048W YBR106W YIL016W YLR018C YML048W YHR133C YJR010C-A YMR215W YPR156C YHL042W YCR034W YDL015C YDL212W YDR307W YJL196C YKL065C YKL154W YLR372W YOR016C YBR110W YBR283C YDR297W YHR142W YLL061W YNL101W YKL008C YFL041W YPR028W
8 YBR036C YBR183W YCL025C YEL002C YEL063C YGL200C YGR060W YHR140W YJL117W YPL076W YPL264C YMR058W YBR290W YDR331W YBR159W YJR117W YGR260W YHL048W YBR106W YGR284C YIL016W YLR018C YML048W YHR133C YJR010C-A YMR215W YKL212W YHL042W YCR034W YDL015C YDL212W YJL196C YKL065C YKL154W YLR372W YOR016C YNL048W YBR110W YBR283C YDR297W YGR289C YHR142W YNL101W YKL008C YPR028W YHR007C
9 YBR036C YBR183W YCL025C YEL002C YEL063C YGL200C YGR060W YHR110W YHR140W YJL117W YPL076W YPL264C YMR058W YBR290W YDR331W YLL028W YBR159W YMR149W YGR260W YHL048W YLR018C YGL104C YBR069C YPR198W YML048W YHR133C YJR010C-A YMR215W YPR156C YJL222W YHL042W YDL015C YDR307W YJL196C YJL214W YLR372W YOL132W YBR283C YDR297W YEL017C-A YHR142W YLL023C YML123C YNL101W YPL274W
10 YAL007C YBR036C YBR183W YGR060W YHR140W YJL117W YPL076W YPL264C YFL048C YBR290W YDR331W YBR159W YJR117W YML067C YHL048W YBR106W YGR284C YIL016W YLR018C YGL051W YML048W YHR133C YJR010C-A YMR215W YCR034W YDL015C YDL212W YER026C YJL196C YKL065C YKL154W YLR372W YOR016C YPL227C YOR254C YBR110W YDR297W YNL101W YPR192W YKL008C YLR004C YPR028W YOL003C
11 YBR036C YBR183W YCL025C YEL063C YGL200C YGR060W YHR140W YJL117W YPL076W YPL264C YBR290W YDR331W YLL028W YBR159W YJR117W YHL048W YBR106W YGR284C YIL016W YGL051W YML048W YHR133C YBL040C YJR010C-A YMR215W YCR034W YDL015C YDL212W YER026C YJL196C YKL065C YKL154W YLR372W YOR016C YPL227C YLR343W YBR110W YBR283C YDR297W YEL017C-A YNL101W YKL008C YPR028W
12 YBR036C YBR183W YCL025C YEL002C YEL063C YGL200C YGR060W YHR110W YHR140W YJL117W YPL076W YPL264C YMR058W YBR290W YDR331W YLL028W YBR159W YMR149W YGR260W YHL048W YBR106W YIL016W YHR133C YJR010C-A YMR215W YPR156C YKL212W YCR034W YDL015C YDR276C YDR307W YJL196C YKL065C YKL154W YLR372W YBR110W YDR297W YEL017C-A YHR142W YLL061W YNL101W YPL274W
13 YBR036C YBR183W YCL025C YEL002C YEL063C YGL200C YGR060W YHR026W YHR140W YJL117W YPL076W YPL264C YMR058W YBR290W YDR331W YBR159W YJR117W YGR260W YHL048W YBR106W YIL016W YML048W YHR133C YJR010C-A YMR215W YPR156C YCR034W YDL015C YDR307W YJL196C YKL065C YKL154W YLR372W YBR110W YBR283C YDR297W YNL101W YDL206W YKL008C YPR028W
14 YBR036C YGL200C YGR060W YHR140W YJL117W YPL076W YPL264C YBR290W YDR331W YLL028W YBR159W YJR117W YHL048W YBR106W YGR284C YIL016W YLR018C YML048W YHR133C YMR215W YPR156C YCR034W YDL015C YDL212W YDR307W YJL196C YKL065C YKL154W YLR372W YOR016C YPL227C YLR343W YBR110W YDR297W YHR142W YNL101W YKL008C YPR028W YGL012W
15 YBR036C YDL054C YEL002C YEL063C YGL200C YGR060W YHR026W YHR140W YPL076W YPL264C YMR058W YBR290W YDR331W YLL028W YIL120W YMR149W YGR260W YHL048W YBR106W YGL051W YPR198W YHR133C YJR010C-A YMR215W YPR156C YDL015C YDR307W YKR039W YBR110W YBR283C YBR298C YCR028C YEL017C-A YHR142W YKL146W YLL061W YML123C YNL101W YPL274W
16 YBR036C YGL200C YGR060W YHR140W YJL117W YPL076W YPL264C YMR058W YBR290W YDR331W YBR159W YJR117W YBR106W YGR284C YIL016W YGL051W YML048W YDR414C YJR010C-A YHL042W YCR034W YDL015C YDL212W YER026C YJL196C YKL065C YKL154W YLR372W YOR016C YPL227C YOR254C YBR110W YDR297W YPL274W YKL008C YFL041W YPR028W YOL003C
17 YBR036C YEL063C YHR026W YHR140W YJL117W YPL076W YBR290W YDR331W YBR159W YJR117W YGR260W YHL048W YBR106W YGR284C YIL016W YGL051W YML048W YMR215W YPR156C YCR034W YDL015C YDL212W YDR307W YJL196C YKL065C YKL154W YLR372W YOR016C YKL004W YBR110W YDR297W YGR289C YHR142W YNL101W YPR192W YKL008C YPR028W YOL003C
18 YBR036C YCL025C YEL063C YGL200C YGR060W YHR026W YHR140W YJL117W YPL076W YPL264C YMR058W YBR290W YDR331W YBR159W YJR117W YHL048W YBR106W YGR284C YIL016W YML048W YHR133C YJR010C-A YMR215W YPR156C YCR034W YDL015C YDR307W YJL196C YKL065C YKL154W YLR372W YOR016C YBR110W YBR283C YNL101W YDL206W YKL008C YPR028W
19 YCL025C YEL002C YEL063C YGL200C YGR060W YHR026W YHR140W YJL117W YPL076W YPL264C YMR058W YBR290W YDR331W YLL028W YBR159W YMR149W YGR260W YHL048W YBR106W YIL016W YJR010C-A YMR215W YPR156C YCR034W YDL015C YDR307W YJL196C YKL065C YLR372W YBR110W YBR283C YDR297W YHR142W YLL061W YML123C YPL274W YKL008C
20 YBR036C YGL200C YGR060W YHR026W YHR140W YJL117W YPL076W YPL264C YBR290W YDR331W YBR159W YJR117W YHL048W YBR106W YGR284C YIL016W YML048W YHR133C YMR215W YPR156C YCR034W YDL015C YDR307W YJL196C YKL065C YKL154W YLR372W YOR016C YPL227C YLR343W YBR110W YPL274W YDL206W YKL008C YPR028W
21 YAR002W YDR192C YLR335W YLR347C YOR098C YMR273C YNL189W YGL172W YMR001C YMR047C YMR308C YLR293C YDL213C YPL153C YMR125W YKL068W YIL033C YKL067W YPL111W YGR119C YNL044W YDR353W YBR103W YER023W YPL178W YPR018W YBR176W YHR216W YER009W YNL331C YLR328W YEL066W YGL037C YGR267C
22 YBR036C YBR183W YEL063C YGL200C YGR060W YHR140W YJL117W YPL076W YPL264C YMR058W YBR290W YDR331W YBR159W YJR117W YMR149W YGR260W YHL048W YBR106W YIL016W YML048W YJR010C-A YMR215W YCR034W YDL015C YDR307W YJL196C YKL065C YKL154W YLR372W YBR283C YDR297W YHR142W YNL101W YPR028W
23 YBR036C YGL200C YGR060W YHR140W YJL117W YPL076W YBR290W YDR331W YBR159W YJR117W YBR106W YGR284C YIL016W YML048W YHR133C YMR215W YCR034W YDL015C YER026C YJL196C YKL065C YKL154W YLR372W YOR016C YPL227C YLR343W YBR110W YDR297W YNL101W YPL274W YKL008C YKL006C-A YPR028W
24 YBR036C YCL025C YEL002C YEL063C YGL200C YGR060W YHR140W YJL117W YPL076W YPL264C YMR058W YBR290W YDR331W YLL028W YBR159W YGR260W YHL048W YBR106W YIL016W YJR010C-A YMR215W YCR034W YDL015C YJL196C YKL065C YKL154W YLR372W YBR283C YDR297W YHR142W YNL101W YPL274W YKL008C
25 YDL188C YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER012W YER021W YBR272C YHL030W YGL011C YPR103W YEL037C YKL145W YPR108W YFR050C YDR427W YFR052W YGL004C YER094C YFR010W YMR314W YLR421C YJL001W YML092C YOR362C YIL075C
26 YBR055C YKL173W YML049C YMR288W YER112W YER146W YGR091W YHR165C YJR022W YLR147C YLR275W YLR438C-A YNL147W YMR125W YGR074W YBR152W YDR473C YFL017W-A YOR159C YPR082C YPR178W YPR182W YMR240C YGR013W YHR086W YKL012W YLR298C YER029C YOR308C YDL087C
27 YMR290C YPL211W YDR496C YPL093W YIL035C YDR060W YNL110C YPL043W YOR206W YPR016C YBR142W YGL111W YHR052W YHR066W YMR049C YNL002C YNL061W YOR272W YLR276C YGR103W YKR081C YER126C YGR245C YDL031W YER006W YLL008W YOL077C YHR088W YKL172W
28 YDR087C YMR290C YOR005C YPL093W YDL213C YHR197W YLR074C YDR060W YNL110C YPL043W YOR206W YKL009W YPR016C YBR142W YGL111W YHR052W YHR066W YMR049C YNL002C YNL061W YOR272W YGR103W YKR081C YER126C YGR245C YDL031W YER006W YKL021C
29 YDR087C YMR290C YOR005C YDR496C YPL093W YDL213C YDR060W YNL110C YPL043W YOR206W YPR016C YBR142W YGL111W YHR052W YHR066W YMR049C YNL061W YOR272W YGR103W YKR081C YER126C YGR245C YNL230C YDL031W YER006W YLL008W YOL077C YHR088W
30 YBR036C YCL025C YDL054C YHR026W YHR140W YAL018C YDR331W YLL028W YLR034C YBR159W YMR149W YHL048W YBR106W YGR284C YGL051W YML048W YMR215W YPR156C YCR034W YDL212W YEL027W YKL065C YLR372W YOR016C YML132W YBR110W YDL232W
31 YHR140W YJL117W YMR058W YDR331W YBR159W YJR117W YBR106W YGR284C YIL016W YGL051W YML048W YHR133C YCR034W YDL212W YER026C YJL196C YKL065C YKL154W YLR372W YOR016C YPL227C YBR110W YDR297W YPL274W YKL008C YHR007C YOL003C
32 YMR290C YOR005C YDR496C YPL093W YDL213C YDR060W YNL110C YPL043W YOR206W YPR016C YBR142W YGL111W YHR052W YHR066W YMR049C YNL002C YNL061W YOR272W YGR103W YKR081C YER126C YNL230C YDL031W YLL008W YNL175C YHR088W YKL172W
33 YMR290C YPL211W YOR005C YDR496C YPL093W YDL213C YDR060W YNL110C YPL043W YOR206W YPR016C YBR142W YGL111W YHR052W YHR066W YMR049C YNL002C YNL061W YOR272W YGR103W YKR081C YER126C YDL031W YER006W YLL008W YKL172W
34 YMR290C YOR005C YPL093W YHR197W YLR074C YDR060W YNL110C YPL043W YOR206W YKL009W YPR016C YBR142W YHR052W YHR066W YMR049C YNL002C YNL061W YOR272W YGR103W YKR081C YER126C YGR245C YDL031W YER006W YLL008W YHR088W
35 YEL002C YEL063C YGL200C YGR060W YHR026W YHR140W YPL076W YPL264C YMR058W YBR290W YDR331W YLL028W YLR241W YHL048W YHR133C YJR010C-A YMR215W YPR156C YDL015C YDR307W YLR372W YBR110W YEL017C-A YHR142W YLL061W YML123C
36 YMR290C YOR005C YPL093W YDR060W YNL110C YPL043W YOR206W YPR016C YBR142W YGL111W YHR052W YHR066W YMR049C YNL002C YNL061W YOR272W YLR276C YGR103W YKR081C YER126C YDL031W YER006W YLL008W YOL077C YHR088W
37 YDR101C YMR290C YOR005C YPL093W YHR197W YLR074C YDR060W YNL110C YPL043W YPR016C YBR142W YHR052W YHR066W YMR049C YNL002C YNL061W YOR272W YGR103W YKR081C YER126C YGR245C YDL031W YER006W YLL008W YOL077C
38 YDL007W YBR217W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER012W YER021W YBR272C YHL030W YOR259C YGL011C YEL037C YKL145W YPR108W YDR427W YFR052W YGL004C YFR010W YMR314W YLR421C
39 YBR055C YJL124C YKL173W YBL026W YCR077C YDL160C YDR378C YER112W YER146W YGL173C YGR091W YHR165C YJR022W YLR147C YLR275W YLR438C-A YMR268C YNL147W YOL149W YDR473C YER172C YPR178W YER029C YOR308C YLR430W
40 YMR290C YPL211W YPL093W YIL035C YDR060W YNL110C YPL043W YOR206W YPR016C YBR142W YGL111W YHR052W YHR066W YMR049C YNL002C YNL061W YOR272W YLR276C YGR103W YKR081C YER006W YOL077C YHR088W YKL021C
41 YBR055C YKL173W YDR378C YGR091W YHR165C YJR022W YLR147C YLR275W YLR438C-A YNL147W YDR283C YGR074W YBR152W YDR473C YER172C YFL017W-A YPR082C YPR178W YPR182W YGR013W YLR298C YER029C YOR308C YDL087C
42 YMR290C YOR005C YHR197W YDR060W YNL110C YPL043W YPR016C YBR142W YGL111W YHR052W YHR066W YMR049C YNL002C YNL061W YOR272W YCL054W YGR103W YKR081C YER126C YGR245C YDL031W YER006W YHR088W
43 YEL063C YHR140W YJL117W YPL076W YBR290W YDR331W YBR159W YJR117W YGR260W YHL048W YBR106W YIL016W YML048W YJR010C-A YCR034W YJL196C YKL065C YKL154W YLR372W YOR016C YDR297W YHR142W YPR028W
44 YDL014W YLR175W YCR057C YBL004W YBR247C YCL059C YER082C YGR090W YNL132W YLR409C YDR449C YHR148W YJR002W YLL011W YMR093W YNL075W YDR299W YDR324C YGR145W YJL109C YLR197W YPL126W YJL069C
45 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER012W YER021W YHL030W YOR259C YEL037C YKL145W YPR108W YDR427W YFR052W YGL004C YFR010W YLR421C YFR034C YGR232W
46 YDR087C YMR290C YOR005C YDL213C YLR074C YDR060W YNL110C YPL043W YPR016C YGL111W YHR052W YHR066W YMR049C YNL061W YOR272W YCL054W YGR103W YKR081C YGR245C YNL230C YDL031W YER006W YHR088W
47 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER012W YER021W YBR272C YHL030W YOR259C YEL037C YKL145W YPR108W YDR427W YFR052W YGL004C YFR010W YMR276W YIL075C
48 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER012W YER021W YBR272C YHL030W YOR259C YEL037C YKL145W YPR108W YDR427W YFR052W YGL004C YFR010W YLR421C YGR232W
49 YBR055C YKL173W YDR378C YER146W YGR091W YHR165C YJR022W YLR147C YLR275W YLR438C-A YNL147W YDR283C YGR074W YBR152W YDR473C YFL017W-A YOR159C YPR178W YPR182W YHR086W YOR308C YDL087C
50 YAL043C YDR195W YDR228C YDR301W YGR156W YJL033W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W YOR179C YPR107C YAR003W YBR175W YBR258C YHR119W YLR015W YPL138C
51 YMR290C YDR496C YPL093W YIL035C YDR060W YNL110C YPL043W YOR206W YPR016C YBR142W YGL111W YHR052W YHR066W YKL014C YMR049C YNL002C YNL061W YOR272W YGR103W YKR081C YER006W YKL172W
52 YEL037C YOR259C YDL007W YDR394W YLR421C YGL048C YHR200W YOR117W YOR261C YDL097C YDL147W YER012W YER021W YHL030W YFR004W YBR272C YKL145W YPR108W YFR010W YDR427W YFR052W YGL004C
53 YEL063C YJL117W YPL076W YPL264C YBR159W YJR117W YBR106W YIL016W YMR264W YML048W YJR010C-A YHL042W YCR034W YDL212W YER026C YJL196C YKL065C YKL154W YLR372W YOR016C YOR254C YDR297W
54 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER012W YER021W YBR272C YHL030W YOR259C YEL037C YKL145W YPR108W YDR427W YFR052W YGL004C YFR010W YDR363W-A
55 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER012W YER021W YHL030W YOR259C YEL037C YKL145W YPR108W YDR427W YFR052W YGL004C YFR010W YMR314W YLR421C
56 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER012W YER021W YBR272C YHL030W YOR259C YEL037C YKL145W YPR108W YDR427W YFR052W YGL004C YFR010W YMR314W
57 YMR290C YDR496C YPL093W YDR060W YNL110C YPL043W YOR206W YPR016C YBR142W YGL111W YHR052W YHR066W YKL014C YMR049C YNL002C YNL061W YOR272W YGR103W YKR081C YER126C YFL002C YHR088W
58 YJL124C YKL173W YBL026W YNL118C YCR077C YDR378C YEL015W YER112W YER146W YGL173C YGR091W YHR165C YJR022W YLR438C-A YMR268C YNL147W YOL149W YDR473C YER172C YPR178W YER029C
59 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER012W YER021W YBR272C YHL030W YOR259C YEL037C YKL145W YPR108W YDR427W YFR052W YGL004C YFR010W
60 YDR443C YPL042C YHR041C YOL135C YER022W YBR193C YCR081W YGL025C YGL151W YGR104C YHR058C YLR071C YML007W YMR112C YNL236W YNR010W YOL051W YOR174W YPR070W YDL005C YBR253W
61 YBR055C YKL173W YER146W YGR091W YHR165C YJR022W YLR147C YLR275W YLR438C-A YNL147W YDR283C YGR074W YBR152W YDR473C YFL017W-A YOR159C YPR082C YPR178W YPR182W YOR308C
62 YGR184C YHR027C YBR217W YHR200W YDL097C YDR394W YFR004W YGL048C YGR262C YDL147W YER012W YOR259C YEL037C YKL145W YFR052W YGL004C YFR010W YLR421C YFR034C YGR232W
63 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR261C YDL147W YER012W YER021W YBR272C YHL030W YOR259C YEL037C YKL145W YPR108W YDR427W YFR052W YGL004C YFR010W
64 YDL014W YCR057C YBL004W YBR247C YCL059C YER082C YGR090W YDL060W YNL132W YNL207W YDL148C YDR449C YHR148W YJR002W YKL143W YMR093W YNL075W YOR056C YPL012W YPR144C
65 YDL014W YMR116C YDL213C YCR057C YBL004W YBR247C YCL059C YER082C YGR090W YNL132W YLR409C YDR449C YJR002W YMR093W YDR299W YDR324C YGR145W YJL109C YLR197W YPL126W
66 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER012W YER021W YHL030W YOR259C YEL037C YKL145W YDR427W YFR052W YGL004C YFR010W YMR314W
67 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR261C YDL147W YER012W YER021W YHL030W YOR259C YEL037C YKL145W YPR108W YDR427W YFR052W YGL004C YFR010W YLR421C
68 YDL007W YPL001W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER021W YBR272C YEL056W YOR259C YKL145W YPR108W YDR427W YFR052W YGL004C YLL022C
69 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR117W YOR261C YDL147W YER012W YER021W YHL030W YOR259C YEL037C YKL145W YPR108W YDR427W YFR052W YFR010W YMR314W
70 YJL117W YDR331W YBR159W YJR117W YGR260W YBR106W YGR284C YIL016W YML048W YCR034W YDL212W YER026C YJL196C YKL154W YLR372W YOR016C YBR110W YDR297W YHR142W YPL274W
71 YDR087C YMR290C YOR005C YDL213C YIL035C YLR074C YDR060W YNL110C YPL043W YPR016C YHR066W YMR049C YNL061W YOR272W YGR103W YKR081C YER126C YGR245C YDL031W YER006W
72 YGL112C YBR081C YBR198C YGR274C YDR176W YEL009C YGR252W YDR216W YCL010C YDR167W YDR448W YMR236W YOL148C YPL254W YMR005W YER148W YDR145W YML015C YML098W YPL011C
73 YGL112C YCR093W YBR081C YBR198C YGR274C YDR176W YEL009C YDR216W YDR167W YDR448W YMR236W YMR005W YER148W YCR042C YDR145W YML015C YML098W YPL011C YMR227C
74 YNL182C YDR101C YMR290C YPL093W YHR197W YLR074C YNL110C YLR106C YPR016C YHR052W YMR049C YNL002C YGR103W YKR081C YCR072C YER126C YGR245C YNR053C YER006W
75 YDL014W YCR057C YBL004W YBR247C YCL059C YER082C YGR090W YNL132W YER161C YLR409C YDR449C YJR002W YDR324C YJL109C YPL126W YGR128C YJL069C YLR129W YOL077C
76 YGR060W YHR026W YHR140W YBR290W YDR331W YBR159W YHL048W YBR106W YML048W YMR215W YPR156C YCR034W YKL065C YLR372W YOR016C YBR110W YML123C YPR192W YFL041W
77 YPL042C YHR041C YOL135C YER022W YBL093C YBR193C YCR081W YDR308C YGL025C YGR104C YHR058C YLR071C YNL236W YOL051W YOR174W YPR070W YDL005C YBR253W YPL248C
78 YBR055C YJL203W YKL173W YML049C YMR288W YPL213W YGR091W YLR147C YBR152W YDR473C YFL017W-A YPR178W YPR182W YDL043C YMR240C YDL030W YDL098C YER029C YOR308C
79 YAL007C YBR036C YDL054C YHR026W YDR331W YLL028W YLR034C YBR159W YBR106W YCR034W YDL015C YDL212W YDR307W YEL027W YKL065C YLR372W YOR016C YBR110W
80 YAL007C YGL200C YHR110W YJL117W YNL130C YBR159W YGR260W YBR106W YGR284C YAR031W YBR069C YGL051W YML048W YCR034W YJL196C YKL065C YLR372W YOR016C
81 YEL002C YHR026W YHR140W YLL028W YBR159W YMR149W YBR106W YIL016W YGL051W YML048W YCR034W YDL212W YKL065C YKL154W YLR372W YOR016C YDR297W YDL232W
82 YGL112C YBR081C YBR198C YGR274C YDR176W YEL009C YGR252W YCL010C YDR167W YDR448W YGL066W YHR099W YLR055C YMR223W YMR236W YOL148C YPL254W YDR392W
83 YDR101C YMR290C YPL093W YHR197W YLR074C YNL110C YOR206W YPR016C YMR049C YNL002C YNL061W YGR103W YKR081C YCR072C YER126C YGR245C YNR053C YER006W
84 YER133W YAL043C YDR195W YDR228C YDR301W YGR156W YJL033W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C
85 YDL007W YHR200W YDL097C YDR394W YFR004W YGL048C YOR261C YDL147W YER012W YER021W YHL030W YEL037C YKL145W YPR108W YDR427W YFR052W YGL004C YFR010W
86 YIL061C YLR147C YLR275W YMR125W YGR074W YFL017W-A YMR240C YBR119W YDR235W YDR240C YGR013W YHR086W YKL012W YLR298C YML046W YPL178W YER029C YDL087C
87 YKL173W YML049C YMR288W YPL151C YPL213W YLR147C YLR275W YMR125W YFL017W-A YPR182W YMR240C YDR235W YGR013W YKL012W YML046W YDL030W YER029C YDL087C
88 YDR101C YMR290C YPL093W YHR197W YLR074C YDR060W YNL110C YPR016C YHR066W YMR049C YNL002C YGR103W YKR081C YCR072C YER126C YGR245C YNR053C YER006W
89 YDL188C YMR308C YHR200W YOR261C YDL147W YER012W YBR173C YGL011C YPR103W YFR050C YER094C YGR135W YOL038W YMR314W YJL001W YML092C YOR157C YOR362C
90 YDL007W YHR200W YDL097C YDR394W YFR004W YOR117W YOR261C YDL147W YER012W YER021W YBR272C YOR259C YKL145W YPR108W YDR427W YFR052W YGL004C YDR363W-A
91 YOL004W YIL035C YGR090W YGL207W YER164W YGL019W YIL131C YOR039W YER161C YOR061W YKL112W YOL145C YGR103W YDR365C YJL069C YDL195W YGR116W
92 YDL014W YIL035C YCR057C YGR090W YGL019W YNL132W YOR039W YOR061W YLR409C YDR449C YDR324C YJL109C YKR060W YPL126W YJL069C YLR129W YOR145C
93 YGL181W YOR181W YGR268C YNL094W YBL007C YBR098W YBR205W YCR088W YFR024C YHR016C YIR006C YJL004C YJL151C YKR030W YOR284W YPL246C YPR171W
94 YJL124C YKL173W YBL026W YCR077C YDR378C YER112W YER146W YGR091W YJR022W YLR147C YLR275W YLR438C-A YMR268C YNL147W YOL149W YPR178W YOR320C
95 YBR055C YKL173W YBL026W YDR378C YGR091W YHR165C YJR022W YLR147C YLR438C-A YDR473C YER172C YFL017W-A YPR178W YMR240C YER029C YOR308C YNR053C
96 YHR041C YOL135C YBL093C YBR193C YCR081W YDR308C YGR104C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOR174W YPR070W YDL005C YBR253W
97 YPL042C YHR041C YOL135C YBL093C YBR193C YCR081W YDR308C YGR104C YHR058C YLR071C YNL236W YOL051W YOR174W YPR070W YDL005C YBR253W YPL248C
98 YHR041C YOL135C YBL093C YBR193C YCR081W YDR308C YGR104C YHR058C YLR071C YNL236W YNR010W YOL051W YOR174W YPR070W YDL005C YBR253W YKR062W
99 YGR172C YOR089C YML001W YFL038C YBR264C YGL161C YGL198W YNL263C YER031C YDR100W YPL095C YKR014C YDR425W YFL005W YGL210W YNL093W YNL304W
100 YEL060C YOL133W YDL185W YJR090C YEL051W YPL256C YOR332W YBR127C YDR202C YDR328C YJR033C YLR079W YIL046W YDL132W YDR054C YFL009W YOR057W
101 YHR041C YOL135C YBL093C YBR193C YCR081W YDR308C YGL025C YGR104C YHR058C YLR071C YNL236W YOL051W YOR174W YPR070W YDL005C YBR253W YPL248C
102 YER133W YAL043C YDR195W YDR301W YGR156W YJL033W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W YPR107C YER054C
103 YBR036C YEL063C YHR140W YPL076W YBR290W YDR331W YJR117W YGR260W YHL048W YJR010C-A YMR215W YDL015C YDR307W YJL196C YHR142W YNL101W
104 YAL032C YDR364C YDR416W YGL120C YKL095W YKL173W YLL036C YLR117C YML049C YMR213W YPL151C YHR165C YBR065C YGR129W YJR050W YPR101W
105 YGL112C YBR081C YBR198C YGR274C YDR176W YEL009C YDR216W YDR167W YDR448W YMR236W YER148W YCR042C YDR145W YML015C YML098W YPL011C
106 YMR061W YNL317W YPR107C YOR250C YAL043C YDR195W YDR228C YDR301W YGR156W YJL033W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C
107 YAL043C YDR195W YDR228C YDR301W YGR156W YJL033W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YPR107C
108 YMR290C YPL093W YHR197W YIL035C YLR074C YNL110C YKL009W YPR016C YHR066W YMR049C YNL002C YNL061W YKR081C YER126C YGR245C YNR053C
109 YLR264W YJL124C YBL026W YNL118C YCR077C YDR378C YER112W YER146W YGL173C YJR022W YLR275W YLR438C-A YMR268C YNL147W YOL149W YPR178W
110 YGR172C YDL226C YML001W YFL038C YGL161C YGL198W YNL263C YER031C YDR100W YPL095C YKR014C YDR425W YFL005W YGL210W YNL093W YNL304W
111 YDR101C YPL093W YHR197W YLR074C YNL110C YPR016C YMR049C YNL002C YNL061W YGR103W YKR081C YCR072C YER126C YGR245C YNR053C YER006W
112 YHR041C YOL135C YER022W YBL093C YBR193C YCR081W YGL025C YGR104C YHR058C YLR071C YNL236W YOL051W YOR174W YPR070W YDL005C YBR253W
113 YGL112C YBR081C YBR198C YGR274C YDR176W YGR252W YDR216W YBR253W YCL010C YDR167W YDR448W YHR099W YMR223W YOL148C YPL254W YER148W
114 YIL061C YLR147C YLR275W YMR125W YGR074W YFL017W-A YBR119W YDR235W YDR240C YGR013W YHR086W YKL012W YLR298C YML046W YER029C YDL087C
115 YJL124C YKL173W YBL026W YCR077C YDL160C YDR378C YER112W YER146W YJR022W YLR275W YLR438C-A YMR268C YNL147W YOL149W YOR320C
116 YLR335W YLR347C YGL172W YMR308C YGR119C YDL116W YDR335W YGL092W YJR042W YKL057C YKR082W YJL041W YFR002W YPL125W YLR178C
117 YAL035W YDL014W YLR175W YJL033W YCR057C YBR247C YCL059C YER082C YHR089C YPL043W YDL208W YNL061W YLR197W YJL069C YHR072W-A
118 YAL043C YDR195W YDR301W YGR156W YJL033W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W YOR179C YPR107C
119 YAL043C YDR195W YDR301W YGR156W YJL033W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YPR107C
120 YMR001C YOL115W YNL250W YJL074C YIL144W YPR141C YFL008W YDL003W YIL026C YDL074C YFR031C YOL069W YDR201W YKL042W YJR112W
121 YJR113C YGL129C YBR251W YHL004W YBR146W YDR036C YDR041W YDR337W YDR347W YGR084C YIL093C YKL155C YNL137C YNL306W YPL118W
122 YGL112C YBR081C YBR198C YGR274C YDR176W YEL009C YDR308C YGR252W YDR167W YDR448W YMR236W YOL148C YPL254W YER148W YDR392W
123 YJL124C YKL173W YBL026W YCR077C YDR378C YER112W YER146W YGL173C YJR022W YLR275W YLR438C-A YMR268C YNL147W YOL149W YPR178W
124 YBR055C YJL124C YKL173W YBL026W YDL160C YDR378C YER112W YER146W YJR022W YLR438C-A YNL147W YOL149W YPR178W YDL098C YOR308C
125 YGL190C YKR036C YBR198C YOR212W YNL317W YGL137W YDR075W YIL142W YDR212W YGL116W YLL011W YDR030C YLR196W YOR230W YJL106W
126 YHR041C YOL135C YBL093C YBR193C YCR081W YGL025C YGR104C YHR058C YLR071C YNL236W YOL051W YOR174W YPR070W YDL005C YBR253W
127 YGL112C YCR093W YDR174W YBR081C YBR198C YGR274C YDR176W YEL009C YDR167W YDR448W YMR236W YDR145W YML015C YML098W YPL011C
128 YML109W YAL016W YDL188C YGL190C YMR273C YPL115C YLR442C YDR227W YML065W YBR103W YHR149C YKR101W YDR309C YHR061C
129 YGR172C YOR089C YML001W YFL038C YGL161C YGL198W YNL263C YER031C YKR014C YDR425W YFL005W YGL210W YNL093W YNL304W
130 YGL112C YCR093W YER068W YGR134W YNL288W YPR072W YBR198C YGR274C YDR167W YMR005W YER148W YDR145W YML098W YIL038C
131 YFL039C YOR181W YHR114W YJL020C YDR388W YBL007C YFR024C YHR016C YJL151C YLR337C YPL246C YMR032W YKL129C YMR109W
132 YAL032C YJL203W YLR117C YML049C YMR213W YMR288W YMR125W YBR152W YFL017W-A YOR159C YPR182W YMR240C YDL030W YDL087C
133 YLR427W YGR162W YJL138C YER165W YDL213C YNL262W YOL139C YBL032W YMR125W YJR007W YHL034C YPL178W YDL051W YDL087C
134 YAL043C YDR195W YDR301W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W YPR107C YOR250C
135 YAL043C YDR195W YDR301W YGR156W YJL033W YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YPR107C
136 YAL043C YDR195W YDR301W YGR156W YJL033W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W YPR107C
137 YFL017W-A YLR275W YIL061C YDL087C YBR119W YDR235W YDR240C YGR013W YHR086W YKL012W YLR298C YML046W YPL178W YMR125W
138 YNL182C YDR101C YPL093W YHR197W YLR074C YNL110C YPR016C YNL002C YGR103W YKR081C YCR072C YER126C YGR245C YER006W
139 YGL181W YOR181W YGR268C YNL094W YDR388W YBL007C YCR088W YHR016C YOR284W YPR171W YNL243W YMR192W YLR144C YLR243W
140 YJL124C YKL173W YBL026W YCR077C YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W YOL149W YPR178W YFL066C
141 YJR068W YNR052C YBL035C YBR087W YIR008C YKL045W YNL102W YNL290W YOL094C YOR217W YBR088C YHR191C YMR078C YOR144C
142 YPL264C YBR159W YBR106W YGR284C YJL004C YDR414C YLR372W YNL044W YEL017C-A YLL023C YCR024C-A YER005W YLL056C YNR026C
143 YHR041C YOL135C YBL093C YBR193C YCR081W YGL025C YGR104C YHR058C YLR071C YOL051W YOR174W YPR070W YDL005C YBR253W
144 YDL029W YOR181W YJL020C YDR388W YLR337C YKL129C YMR109W YNL271C YBR234C YKL013C YIL156W YJL095W YKR069W YOR247W
145 YGL112C YBR081C YBR198C YGR274C YDR176W YEL009C YGR252W YDR167W YDR448W YMR236W YOL148C YPL254W YER148W YDR392W
146 YIL061C YLR275W YMR125W YGR074W YFL017W-A YBR119W YDR235W YDR240C YGR013W YHR086W YKL012W YLR298C YML046W YDL087C
147 YBL099W YJR121W Q0085 YDR298C YDR377W YKL016C YML081C-A YPL078C Q0130 YDL004W YDR322C-A YNL315C YPL271W
148 YDL188C YHR200W YDL147W YER012W YGL011C YPR103W YFR050C YER094C YGR135W YOL038W YMR314W YML092C YOR362C
149 YAL021C YCR093W YDL165W YDR443C YER068W YFL028C YGR134W YKR036C YNL288W YNR052C YPL042C YPR072W YIL038C
150 YAL021C YCR093W YDL165W YDR443C YFL028C YGR092W YKR036C YNL288W YNR052C YPL042C YBL093C YDL005C YBR253W
151 YDR416W YGL128C YKL173W YLL036C YLR117C YML049C YMR213W YPL151C YHR165C YBR065C YGR129W YJR050W YPR101W
152 YAL043C YDR195W YDR301W YGR156W YJL033W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YOR179C YPR107C
153 YAL043C YDR195W YDR228C YDR301W YJL033W YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W YOR250C
154 YBR089C-A YBR245C YIL126W YKR001C YOR304W YPL082C YLR176C YFR013W YFR037C YGL133W YLR033W YLR321C YDL002C
155 YBR089C-A YBL002W YBR245C YKR001C YMR091C YOR304W YPL082C YLR176C YFR013W YFR037C YGL133W YLR033W YDL002C
156 YJL157C YLL039C YOL133W YBR135W YJR090C YDR480W YPL049C YGR087C YPL256C YDR328C YMR199W YDL132W YNL055C
157 YDL029W YOR181W YJL020C YDR388W YLR337C YKL129C YMR109W YNL271C YBR234C YKL013C YIL159W YIL156W YJL095W
158 YJL124C YBL026W YCR077C YDR378C YER112W YER146W YGL173C YJR022W YLR275W YLR438C-A YMR268C YNL147W YOL149W
159 YIL061C YLR275W YMR125W YFL017W-A YBR119W YDR235W YDR240C YGR013W YHR086W YKL012W YLR298C YPL178W YDL087C
160 YJL124C YKL173W YBL026W YCR077C YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W YOL149W YPR178W
161 YIL035C YGR090W YGL207W YER164W YGL019W YIL131C YOR039W YOR061W YKL112W YIL118W YOL145C YJL069C YGR116W
162 YBR159W YJR117W YBR106W YMR264W YML048W YHL042W YCR034W YDL212W YKL065C YLR372W YOR016C YBR298C YGR191W
163 YBR036C YBR183W YCL025C YEL002C YJL117W YMR149W YJR010C-A YKL212W YDL212W YDR276C YDR307W YBR298C YLL061W
164 YLR275W YMR125W YFL017W-A YBR119W YDR235W YDR240C YGR013W YHR086W YKL012W YLR298C YML046W YPL178W YDL087C
165 YIL061C YLR275W YMR125W YFL017W-A YBR119W YDR235W YDR240C YGR013W YHR086W YKL012W YLR298C YML046W YDL087C
166 YGL200C YHR140W YPL076W YPL264C YDR331W YMR149W YGR260W YJR010C-A YJL196C YKL154W YDR297W YHR142W YPL274W
167 YBR251W YDR036C YDR041W YDR175C YDR337W YDR347W YGR084C YIL093C YKL155C YNL137C YNL306W YPL118W YMR188C
168 YIL061C YLR275W YMR125W YFL017W-A YBR119W YDR240C YGR013W YHR086W YKL012W YLR298C YML046W YPL178W YDL087C
169 YOR076C YGR158C YDL111C YOR001W YHR081W YCR035C YGR095C YNL232W YOL021C YHR069C YGR195W YDR280W
170 YDR192C YGL172W YKL068W YGR119C YGL100W YDL116W YLR208W YDR335W YGL092W YJR042W YKL057C YKR082W
171 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W YPR107C
172 YLR264W YJL124C YBL026W YNL118C YCR077C YDL160C YEL015W YER112W YGL173C YJR022W YLR438C-A YOL149W
173 YJL117W YJR117W YIL016W YLR018C YMR264W YML048W YHL042W YCR034W YDL212W YKL065C YLR372W YPR028W
174 YHR069C YDR280W YGR158C YGR195W YOR001W YCR035C YGR095C YNL232W YOL021C YDL111C YOL142W YOR076C
175 YNL250W YJL074C YIL144W YLR086W YPR141C YEL043W YFL008W YDR295C YOL069W YDR201W YDR150W YJR112W
176 YGL112C YBR081C YBR198C YGR274C YHR041C YDR176W YEL009C YDR308C YDR167W YDR448W YMR236W YER148W
177 YLR264W YBL026W YNL118C YDL160C YEL015W YER112W YGL173C YJR022W YLR438C-A YOL149W YLR082C YIL046W
178 YIL004C YNL284C YLR078C YNL287W YGL137W YLR268W YDL145C YDR238C YER122C YFR051C YIL076W YPL010W
179 YGL130W YIL035C YOL054W YNL102W YGL207W YGL019W YOR039W YOR061W YLR418C YML069W YBR279W YOL145C
180 YDL185W YEL051W YOR332W YBR127C YDR202C YHR039C-A YJR033C YKL080W YMR054W YOR270C YGR020C YPR036W
181 YBR036C YHR140W YBR159W YJR117W YBR106W YCR034W YDL015C YDR307W YJL196C YKL065C YKL154W YLR372W
182 YGR091W YHR165C YJR022W YLR147C YNL147W YDL208W YDR283C YBR152W YFL017W-A YPR178W YDL098C YOR308C
183 YIL004C YLR078C YNL287W YGL137W YLR268W YNL258C YDL145C YDR238C YER122C YFR051C YIL076W YPL010W
184 YIL035C YGR090W YGL207W YER164W YGL019W YIL131C YOR039W YOR061W YKL112W YOL145C YGR103W YJL069C
185 YHR069C YDR280W YGR158C YGR195W YOR001W YGR095C YNL232W YOL021C YDL111C YOL142W YOR076C YHR081W
186 YOR151C YGL070C YGR005C YJL140W YIL021W YBR154C YDL140C YDR404C YLR384C YGR186W YOL005C YPR093C
187 YDL185W YEL051W YOR332W YBR127C YDR202C YDR328C YJR033C YKL080W YMR054W YOR270C YGR020C YPR036W
188 YNL182C YHR197W YLR074C YNL110C YLR106C YPR016C YNL002C YKR081C YCR072C YER126C YGR245C
189 YAR002W YDR192C YLR335W YGL172W YMR047C YER165W YLR293C YKL068W YGR119C YDR335W YGL044C
190 YEL002C YPL076W YLL028W YMR149W YJL002C YGL022W YDR297W YDL232W YGL226C-A YOR085W YOR103C
191 YAL021C YCR093W YDL165W YDR443C YER068W YGR134W YNL288W YNR052C YPR072W YGR274C YIL038C
192 YMR146C YMR309C YAL035W YOR361C YPR041W YPL001W YNL244C YBR079C YDR429C YLR192C YOR039W
193 YAL032C YDR416W YLL036C YLR117C YMR213W YPL151C YBR065C YBR188C YGR129W YJR050W YPR101W
194 YML109W YMR273C YLR229C YPL161C YHR107C YNL298W YDR309C YHR061C YKL082C YMR055C YMR238W
195 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C
196 YPR110C YOR116C YOR207C YPR190C YNR003C YKR025W YKL144C YDL150W YDR045C YJL011C YNL151C
197 YOR181W YJR115W YNL094W YBL005W YCR009C YDR388W YPL249C-A YBR108W YLR433C YDR277C YGL060W
198 YIL004C YLR078C YNL287W YGL137W YLR268W YDL145C YDR238C YER122C YFR051C YIL076W YPL010W
199 YIL004C YLR078C YNL287W YGL137W YLR268W YDR189W YDL145C YDR238C YFR051C YIL076W YPL010W
200 YGL200C YJL117W YGR284C YBR069C YML048W YCR034W YDL015C YKL065C YLR372W YOR016C YLR343W
201 YDR192C YGL172W YKL068W YGR119C YGL100W YDR128W YDL116W YLR208W YGL092W YJR042W YKL057C
202 YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YKL022C YLR127C YNL172W YOR249C YLR102C
203 YGL112C YBR081C YBR198C YGR274C YGR252W YDR216W YDR167W YDR448W YMR236W YOL148C YER148W
204 YGR120C YIL004C YKL196C YLR026C YER157W YIL109C YPR181C YGL223C YNL041C YHL031C YPR105C
205 YBR055C YKL173W YML049C YMR288W YPL213W YLR147C YLR275W YOR159C YPR178W YPR182W YDL030W
206 YHR069C YDR280W YGR195W YOR001W YCR035C YGR095C YNL232W YOL021C YDL111C YOL142W YOR076C
207 YIL061C YLR275W YMR125W YBR119W YDR235W YDR240C YGR013W YHR086W YLR298C YPL178W YDL087C
208 YIL061C YLR275W YMR125W YFL017W-A YBR119W YDR240C YGR013W YHR086W YLR298C YPL178W YDL087C
209 YML049C YGR162W YIL061C YOL139C YLR275W YMR125W YDR240C YGR013W YHR086W YPL178W YDL087C
210 YPR110C YOR116C YPR190C YNR003C YKR025W YKL144C YOR224C YDL150W YDR045C YJL011C YNL151C
211 YNL250W YIL144W YPR141C YFL008W YOL069W YGR089W YDR150W YJR112W YIR017C YPL253C YMR198W
212 YHR069C YDR280W YGR158C YGR195W YOR001W YCR035C YGR095C YNL232W YOL021C YDL111C YOR076C
213 YOR151C YGL070C YJL140W YIL021W YBR154C YDL140C YDR404C YLR384C YBR236C YOL005C
214 YNL330C YOL004W YIL084C YBR095C YPL181W YPL139C YMR075W YDL076C YMR263W YNL097C
215 YJR068W YBR087W YNL290W YOL094C YOR217W YBR088C YER173W YHR191C YMR078C YOR144C
216 YPR110C YOR116C YOR207C YPR190C YNR003C YKR025W YBR154C YKL144C YPR187W YDL150W
217 YAL021C YCR093W YDL165W YDR443C YER068W YGR134W YNL288W YNR052C YPL042C YPR072W
218 YCL024W YDR507C YCR002C YHR107C YJR076C YLR314C YDL225W YNL166C YDR409W YDR218C
219 YAL032C YDR416W YLL036C YLR117C YMR213W YBR065C YBR188C YGR129W YJR050W YPR101W
220 YLR357W YBR245C YKR001C YOR304W YPL082C YLR176C YBR049C YFR037C YGL133W YDL002C
221 YBR159W YML067C YBR106W YGR284C YIL016W YML048W YJR010C-A YCR034W YKL154W YLR004C
222 YPR010C YPR110C YJR063W YNL113W YBR154C YOR341W YOR210W YOR224C YPR187W YOR340C
223 YHR041C YCR012W YOL135C YBL093C YBR193C YGR104C YOL051W YDL005C YBR253W YPL248C
224 YEL002C YMR149W YJL002C YJR015W YGL022W YDR297W YDL232W YGL226C-A YOR085W YOR103C
225 YDL185W YEL051W YOR332W YBR127C YDR202C YDR328C YJR033C YKL080W YMR054W YOR270C
226 YGL137W YDL145C YLR268W YIL004C YDR238C YNL287W YFR051C YIL076W YPL010W YLR078C
227 YDL065C YOL044W YLR191W YIL160C YDR142C YGL153W YDR244W YDR329C YNL214W YHR160C
228 YOR116C YOR207C YPR190C YNR003C YKR025W YBR154C YKL144C YOR224C YDL150W YDR045C
229 YPR110C YOR116C YOR207C YPR190C YNR003C YKR025W YBR154C YKL144C YOR224C YDL150W
230 YHR069C YDR280W YGR195W YGR095C YNL232W YOL021C YDL111C YOL142W YOR076C YHR081W
231 YJR068W YBL035C YBR087W YNL290W YOL094C YOR217W YBR088C YHR191C YMR078C YOR144C
232 YML012W YIL004C YLR078C YLR026C YDL195W YIL109C YPL085W YPR181C YNL049C YPL187W
233 YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YLR127C YNL172W YOR249C YLR102C
234 YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YKL022C YLR127C YNL172W YOR249C
235 YDL029W YKL129C YMR109W YNR035C YBR234C YIL062C YJR065C YKL013C YLR370C YIL156W
236 YNL025C YOL135C YBL093C YLR071C YNL236W YOL051W YOR140W YDL005C YBR253W YDL140C
237 YMR001C YJL074C YFR027W YFL008W YDL003W YDR180W YIL026C YDL074C YFR031C YOL069W
238 YKR026C YDR211W YER025W YPL237W YLR291C YGR095C YGR083C YNL265C YOR260W YOL142W
239 YBR055C YGR091W YHR165C YJR022W YLR147C YLR438C-A YBR152W YDR473C YFL017W-A YPR178W
240 YEL051W YOR332W YBR127C YDR202C YHR039C-A YJR033C YKL080W YMR054W YOR270C YGR020C
241 YBR127C YHR039C-A YKL080W YMR054W YOR270C YGR020C YOR332W YPR036W YDL185W YEL051W
242 YMR290C YNL110C YPR016C YBR142W YGL111W YHR066W YMR049C YNL061W YKR081C YHR088W
243 YBR251W YHL004W YBR146W YDR036C YDR041W YDR347W YIL093C YKL155C YNL137C YNL306W
244 YNL250W YLR086W YPR141C YFL008W YDL074C YDR295C YOL069W YDR201W YDR150W YJR112W
245 YML109W YMR273C YLR229C YPL161C YHR107C YNL298W YDR309C YHR061C YKL082C YMR055C
246 YIL004C YNL284C YLR078C YNL287W YGL137W YLR268W YDL145C YDR238C YER122C YFR051C
247 YDL188C YHR200W YDL147W YER012W YGL011C YPR103W YFR050C YER094C YJL001W YML092C
248 YBL099W YJR121W Q0085 YDR298C YDR377W YKL016C YML081C-A YPL078C YPR020W
249 YLR148W YAL002W YLR396C YMR231W YPL045W YOR106W YGL124C YDL077C YDR080W
250 YNL265C YOR260W YDR211W YJR007W YPL237W YLR291C YGR083C YKR026C YER025W
251 YMR146C YMR309C YOR361C YPR041W YNL244C YBR079C YDR429C YLR192C YPL105C
252 YML109W YAL016W YAL024C YDL134C YDL188C YGL190C YGR161C YMR273C YOR014W
253 YML010W YGL207W YOR123C YGL244W YDL140C YLR418C YKL145W YBR279W YOL145C
254 YAL021C YCR093W YDL165W YER068W YGR134W YNL288W YNR052C YPR072W YIL038C
255 YAL021C YCR093W YDL165W YDR443C YER068W YNL288W YNR052C YPR072W YIL038C
256 YDR496C YIL035C YPL043W YPR016C YER161C YBR142W YHR066W YNL061W YKR081C
257 YMR146C YMR309C YOR361C YPR041W YNL244C YBR079C YDR091C YDR429C YLR192C
258 YDR265W YMR026C YOL044W YLR191W YDR142C YGL153W YDR244W YDR329C YNL214W
259 YDL065C YOL044W YLR191W YDR142C YGL153W YDR244W YNL214W YOR180C YLR284C
260 YAR002W YLR335W YGR218W YGL097W YLR293C YDR002W YER009W YMR235C YIL063C
261 YBL050W YGL212W YKL196C YMR197C YDR189W YGL095C YLR026C YLR093C YOR106W
262 YOR151C YGL070C YJL140W YIL021W YBR154C YDL140C YDR404C YLR384C YGR186W
263 YDL014W YLR175W YHR089C YPL043W YDL208W YKL014C YNL061W YHR072W-A YNL124W
264 YHR069C YDR280W YGR158C YGR195W YCR035C YGR095C YNL232W YOL021C YDL111C
265 YML077W YBR254C YDR108W YDR246W YDR407C YDR472W YKR068C YMR218C YOR115C
266 YIL004C YLR078C YGL137W YLR268W YDL145C YFR051C YIL076W YPL010W YKR067W
267 YML109W YBR009C YLR442C YBR010W YDR224C YDR225W YDR227W YNL216W YKR101W
268 YGL070C YPL129W YGR005C YIL021W YDL140C YDR404C YGR186W YLR418C YBR279W
269 YBL084C YDL008W YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C YLR102C
270 YKL103C YBR009C YLR442C YBR010W YDR224C YDR225W YJL081C YDL200C YKL011C
271 YOR151C YGL070C YGR005C YJL140W YIL021W YBR154C YDR404C YOL005C YOR224C
272 YCL025C YEL002C YGR060W YDR331W YMR298W YHL048W YJR010C-A YHL003C YKL008C
273 YMR146C YOR361C YPR041W YOL087C YNL244C YBR079C YDR091C YDR429C YLR192C
274 YDR192C YGL172W YKL068W YGR119C YDL116W YDR335W YKR082W YFR002W YML103C
275 YGL112C YPL042C YHR041C YER022W YGR104C YOL051W YBR253W YDR448W YPL248C
276 YDR192C YGL172W YKL068W YGR119C YGL100W YDL116W YLR208W YGL092W YKL057C
277 YJL117W YPL076W YBR159W YIL016W YMR215W YKL065C YLR372W YBR283C YKL008C
278 YHR200W YDL097C YDR394W YGL048C YDL147W YKL145W YGL004C YLR421C YGR232W
279 YJL074C YIL144W YOR195W YEL043W YFL008W YDL074C YDR295C YFR031C YOL069W
280 YFL024C YJL081C YHR099W YJL098W YPR023C YOR244W YDR359C YNL107W YHR090C
281 YNL265C YOR260W YDR211W YJR007W YPL237W YLR291C YGR083C YKR026C
282 YAL005C YAR002W YLR335W YER165W YDL229W YDR385W YGL097W YLR293C
283 YPL240C YOR027W YMR186W YBR155W YJR032W YLR216C YDR168W YKL117W
284 YDR101C YNL110C YGL099W YBR267W YHR170W YKR081C YER126C YGR245C
285 YGL200C YML012W YIL004C YLR078C YDL195W YIL109C YPL085W YPR181C
286 YDL029W YLR429W YNR035C YBR234C YIL062C YJR065C YKL013C YLR370C
287 YAL021C YCR093W YER068W YGR134W YNL288W YNR052C YPR072W YIL038C
288 YAL021C YCR093W YDL165W YNL025C YPL042C YGR104C YDR477W YBR253W
289 YNL025C YPL042C YER022W YBL093C YGR104C YDL005C YBR253W YPL248C
290 YDR507C YDL225W YHR107C YJR076C YLR314C YCR002C YNL166C YCL024W
291 YAL032C YGL120C YGL128C YKL173W YLR117C YMR213W YPL151C YHR165C
292 YJL203W YGR074W YBR152W YFL017W-A YDL043C YMR240C YDL030W YNR053C
293 YIL021W YGL070C YJL140W YOR151C YBR154C YDL140C YDR404C YLR384C
294 YMR146C YMR309C YOR361C YPR041W YBR079C YDR429C YLR192C YNL062C
295 YJL157C YAL041W YBR200W YER114C YGL233W YGR152C YHL007C YLR229C
296 YAL041W YBR200W YER114C YHL007C YLR229C YER177W YBL085W YNL298W
297 YHR172W YLR212C YNL126W YDR356W YNL153C YGR078C YLR200W YML094W
298 YLR335W YLR347C YGL097W YLR293C YDR002W YOR185C YER009W YIL063C
299 YKL018W YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
300 YAR007C YDR097C YIR002C YJL173C YML032C YMR234W YNL312W YJR144W
301 YPL076W YLL028W YGR260W YHL048W YAR033W YGL051W YKL174C YPR198W
302 YFL039C YNL094W YDR388W YCR088W YHR016C YOR284W YNL243W YNL298W
303 YBL050W YDR468C YKL196C YMR197C YGL095C YLR093C YOL018C YOR106W
304 YJR068W YBR087W YNL290W YOL094C YER173W YHR191C YMR078C YOR144C
305 YBL035C YBR087W YOL094C YOR217W YBR088C YHR191C YMR078C YOR144C
306 YBL049W YCL039W YDR255C YGL227W YIL017C YIL097W YMR135C YBR105C
307 YBL050W YIL004C YKL196C YLR078C YLR268W YDR189W YLR026C YOR075W
308 YBR247C YDL060W YPL266W YNL207W YKL143W YOR056C YPL012W YOR145C
309 YOR103C YMR149W YGL022W YDL232W YJL002C YGL226C-A YOR085W YEL002C
310 YNL182C YHR197W YLR074C YNL110C YLR106C YCR072C YER126C YGR245C
311 YBR245C YKR001C YOR304W YPL082C YDR303C YLR176C YBR049C YGL133W
312 YCR057C YCL059C YER082C YGR090W YMR093W YJL109C YGL171W YJL069C
313 YGL172W YGR120C YMR308C YGR119C YDR335W YJL041W YFR002W YLR178C
314 YDR507C YCR002C YHR107C YJR076C YLR314C YDL225W YNL166C YDR409W
315 YGL112C YDR174W YBR198C YGR274C YDR167W YMR236W YML015C YML098W
316 YML077W YBR254C YDR246W YDR407C YDR472W YKR068C YMR218C YOR115C
317 YJL203W YML049C YBR152W YFL017W-A YPR182W YDL043C YMR240C YDL030W
318 YDL185W YEL051W YOR332W YHR039C-A YMR054W YOR270C YGR020C YPR036W
319 YOR151C YGL070C YJL140W YBR154C YDL140C YDR404C YOL005C YOR224C
320 YPR010C YPR110C YJR063W YOR341W YOR210W YOR340C YLL034C YNL248C
321 YOR089C YER136W YGL161C YGL198W YNL263C YOR370C YKR014C YNL093W
322 YEL051W YOR332W YHR039C-A YMR054W YOR270C YGR020C YHR060W YPR036W
323 YJL194W YNL261W YBR060C YHR118C YLL004W YML065W YPR162C YKR101W
324 YDL188C YMR308C YHR200W YER012W YGL011C YMR314W YML092C YOR362C
325 YDL065C YOL044W YLR191W YDR142C YGL153W YDR244W YNL214W YHR160C
326 YBL099W Q0085 YDR298C YDR377W YKL016C YML081C-A YPL078C
327 YBL099W YJR121W Q0085 YDR377W YKL016C YML081C-A YPL078C
328 YLR148W YLR396C YMR231W YPL045W YGL124C YDL077C YDR080W
329 YDL029W YNR035C YBR234C YIL062C YJR065C YKL013C YLR370C
330 YLR310C YJL005W YNL098C YBR225W YIL159W YOR101W YLL016W
331 YPR010C YPR110C YJR063W YKL213C YNL113W YOR341W YOR210W
332 YAL016W YDL134C YDL188C YGL190C YGR161C YOR014W YHR075C
333 YBR103W YCR033W YGL194C YIL112W YKR029C YOL068C YMR273C
334 YDR099W YHL007C YER177W YDR062W YDR001C YPR030W YDR017C
335 YLR264W YBL026W YEL015W YER112W YJR022W YOL149W YBR094W
336 YDL192W YIL004C YLR078C YNL287W YLR268W YHR188C YDL137W
337 YCL024W YDR507C YCR002C YHR107C YJR076C YLR314C YNL166C
338 YBL050W YDR468C YKL196C YMR197C YGL095C YLR093C YOR106W
339 YFL039C YDR388W YCR088W YNL138W YJL005W YMR092C YLL050C
340 YPL240C YOR027W YMR186W YNR032W YLR216C YDL105W YKL117W
341 YBL050W YDR468C YKL196C YMR197C YGL095C YOL018C YLL043W
342 YDR416W YLL036C YLR117C YMR213W YGR129W YJR050W YPR101W
343 YNL330C YOL004W YIL084C YPL181W YPL139C YDL076C YMR263W
344 YDL014W YLR175W YHR089C YDL208W YIL104C YHR072W-A YNL124W
345 YNL250W YKR054C YIL144W YMR117C YFL008W YGR130C YER018C
346 YAL041W YBR200W YER114C YGL233W YGR152C YHL007C YLR229C
347 YDL188C YMR308C YHR200W YER012W YGL011C YOL038W YML092C
348 YAL055W YDR265W YGR133W YMR026C YOL044W YLR191W YNL214W
349 YAL055W YDR265W YMR026C YOL044W YLR191W YGL153W YNL214W
350 YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
351 YKL018W YAR003W YBR175W YBR258C YHR119W YLR015W YPL138C
352 YDL040C YGR162W YMR116C YAR014C YGR285C YGR090W YHR013C
353 YMR116C YAR014C YGR285C YHR064C YAR018C YJL080C YBR158W
354 YNL334C YNL333W YFL059W YFL060C YMR095C YMR096W YMR322C
355 YNL182C YHR197W YLR074C YLR106C YCR072C YER126C YGR245C
356 YOR103C YEL002C YDL232W YJL002C YGL226C-A YOR085W YGL022W
357 YLR074C YNL110C YGR103W YKR081C YER126C YGR245C YER006W
358 YGR120C YLR026C YER157W YGL223C YNL041C YHL031C YPR105C
359 YBR089C-A YBR245C YKR001C YPL082C YDR303C YLR176C YBR049C
360 YBL004W YBL038W YNL284C YNL005C YDR237W YDR462W YOR150W
361 YOR181W YNL094W YDR388W YCR088W YHR016C YOR284W YNL243W
362 YNL261W YBR060C YHR118C YLL004W YML065W YPR162C YJL194W
363 YJL124C YGL178W YBL026W YDL160C YEL015W YNL147W YOL149W
364 YBL026W YDR378C YER146W YJR022W YLR438C-A YMR268C YNL147W
365 YLR310C YNL138W YJL005W YNL098C YLL050C YBR140C YGR233C
366 YBL049W YCL039W YDR255C YGL227W YIL017C YIL097W YMR135C
367 YBL050W YGL212W YKL196C YMR197C YLR093C YOR106W YBL078C
368 YIL144W YMR117C YFL008W YFR031C YOL069W YDR201W YJR112W
369 YDL008W YDR118W YHR166C YKL022C YLR127C YOR249C YLR102C
370 YOL135C YBL093C YDR308C YOL051W YOR174W YDL005C YBR253W
371 YGL127C YOL135C YBL093C YNR010W YOR174W YDL005C YBR253W
372 YMR273C YDR155C YCR033W YGL194C YIL112W YKR029C YOL068C
373 YDL213C YIL035C YCR057C YCL059C YGR090W YNL132W YGR145W
374 YOR089C YGL161C YGL198W YNL263C YKR014C YDR425W YNL093W
375 YFL024C YHR099W YJL098W YOR244W YDR359C YNL107W YHR090C
376 YGR181W YNR017W YJR045C YJR135W-A YJL143W YML054C YPL063W
377 YGL172W YGR119C YMR129W YDR335W YFR002W YML103C YLR178C
378 YCR057C YER082C YFR021W YLR222C YJL069C YLR129W YFR040W
379 YFL024C YJL081C YHR099W YJL098W YPR023C YOR244W YHR090C
380 YBR081C YDR176W YDR448W YOL148C YPL254W YER148W YDR392W
381 YNL330C YOL004W YDR448W YPL181W YPL139C YDL076C YDR392W
382 YDL065C YLR191W YDR142C YGL153W YDR244W YML042W YNL214W
383 YIL061C YPR182W YGR013W YHR086W YLR298C YML046W YDL087C
384 YDL188C YHR200W YER012W YGL011C YER094C YML092C YOR157C
385 YGL061C YKR083C YGR113W YDR201W YDR016C YKL052C YKR037C
386 YPR110C YOR116C YNR003C YKR025W YKL144C YOR224C YDL150W
387 YLR384C YKL110C YGR200C YHR187W YMR312W YPL086C YPL101W
388 YDL185W YEL051W YOR332W YBR127C YDR202C YDR328C YJR033C
389 YMR001C YJL074C YFR027W YFL008W YDL003W YDR180W YIL026C
390 YDR145W YGL112C YMR005W YBR198C YGR274C YDR167W YML098W
391 YDR507C YCR002C YHR107C YJR076C YLR314C YDL225W YNL166C
392 YJL115W YPR018W YBR195C YML102W YDR181C YMR127C YOR213C
393 YGL207W YPL129W YGL244W YDL140C YLR418C YBR279W YOL145C
394 YDR174W YBR198C YGR274C YDR167W YMR236W YML015C YML098W
395 YGL112C YBR198C YGR274C YDR167W YML098W YPL011C YMR227C
396 YJL074C YEL043W YFL008W YDL074C YDR295C YOL069W YDR201W
397 YFL038C YER136W YGL161C YGL198W YNL263C YPR017C YFL005W
398 YER093C YNL006W YJR066W YKL203C YPL180W YMR068W YHR186C
399 YBR234C YIL062C YJR065C YKL013C YLR370C YNR035C
400 YBL099W YJR121W Q0085 YDR377W YKL016C YML081C-A
401 YBR123C YOR110W YDR362C YGR047C YGR246C YNL039W
402 YDR080W YLR148W YAL002W YLR396C YMR231W YPL045W
403 YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
404 YCR057C YBR247C YCL059C YGR090W YHR148W YJR002W
405 YPL211W YDR060W YOR080W YHR066W YNL061W YKR081C
406 YJL176C YBL008W YBR289W YOR038C YOR290C YNL207W
407 YGR200C YHR187W YMR312W YPL086C YPL101W YLR384C
408 YGL061C YPL209C YBR156C YGR113W YDR016C YKR037C
409 YOL133W YDR328C YLR079W YDL132W YDR054C YFL009W
410 YAL021C YCR093W YDR443C YGR092W YKR036C YPL042C
411 YCR093W YER068W YGR134W YNL288W YNR052C YIL038C
412 YML049C YMR288W YBR152W YFL017W-A YPR182W YMR240C
413 YGR120C YLR026C YER157W YGL223C YNL041C YPR105C
414 YGL158W YDR477W YGL115W YER027C YGL208W YOR018W
415 YCR057C YCL059C YGR090W YDR299W YER127W YGR145W
416 YAL041W YBR200W YGL233W YGR152C YBR102C YLR166C
417 YAL041W YBR200W YER114C YHL007C YLR229C YBL085W
418 YOR127W YER114C YLR229C YNL298W YDR309C YHR061C
419 YAL047C YHR172W YLR045C YLR212C YDR356W YNL126W
420 YMR001C YJL074C YFL008W YDL003W YDR180W YIL026C
421 YDR395W YJL061W YGR119C YIL115C YJL041W YDR132C
422 YDL188C YHR200W YER012W YGL011C YGR135W YML092C
423 YAR003W YBR258C YDR469W YHR119W YLR015W YPL138C
424 YKL018W YBR258C YDR469W YHR119W YLR015W YPL138C
425 YOL090W YMR167W YNL021W YOR033C YPR179C YNL082W
426 YLL039C YOL133W YDR328C YDL132W YDR054C YFL009W
427 YOL090W YJL110C YNL021W YDR295C YKR034W YPR179C
428 YPL094C YOR254C YBR171W YEL036C YDR245W YJL183W
429 YBR036C YBR159W YPR198W YML048W YJL214W YLR372W
430 YBR089C-A YBR245C YOR304W YLR176C YGL133W YDL002C
431 YBR245C YKR001C YPL082C YDR303C YLR176C YBR049C
432 YJL115W YPR018W YDR181C YMR127C YOR213C YGR180C
433 YDR416W YLL036C YLR117C YMR213W YGR129W YJR050W
434 YBL023C YEL032W YIL150C YLR103C YLR274W YBR202W
435 YDR382W YBR006W YLR340W YDL130W YEL054C YLR287C
436 YKL095W YMR036C YBL045C YDL179W YLR090W YPR191W
437 YBR279W YOL145C YML010W YLR418C YOR123C YGL244W
438 YKL135C YPL259C YHL019C YPR029C YFR043C YLR170C
439 YKR026C YDR211W YER025W YJR007W YLR291C YOR260W
440 YBR055C YKL173W YGR091W YDR283C YPR178W YOR308C
441 YOR361C YBR079C YDR429C YLR192C YNL244C YPR041W
442 YBR217W YBL078C YHR171W YNR007C YMR183C YNL255C
443 YIL033C YNL227C YJL164C YKL166C YNL093W YPL203W
444 YML012W YIL004C YDL195W YIL109C YPL085W YPR181C
445 YLR357W YKR001C YPL082C YDR303C YLR176C YBR049C
446 YLR026C YDL195W YIL109C YPL085W YPR181C YNL049C
447 YOL078W YER093C YJL058C YNL006W YKL203C YMR068W
448 YBR009C YIL035C YER164W YGL019W YOR039W YOR061W
449 YFL024C YJL081C YHR099W YJL098W YPR023C YOR244W
450 YDR477W YER129W YGL115W YER027C YGL208W YJL089W
451 YLR074C YKL009W YPR016C YMR049C YNL061W YER126C
452 YCL011C YDL084W YHR167W YML062C YNL139C YDR138W
453 YEL051W YMR054W YOR270C YGR020C YHR060W YPR036W
454 YOR181W YJL020C YLR337C YMR032W YKL129C YMR109W
455 YBR221C YGR193C YDR430C YER178W YML059C YNL071W
456 YPL076W YLR292C YPL094C YHL042W YOR254C YBR171W
457 YHR165C YJR022W YLR147C YER172C YOR308C YNR053C
458 YNL261W YBR060C YHR118C YLL004W YML065W YPR162C
459 YJL194W YNL261W YHR118C YLL004W YML065W YPR162C
460 YLR373C YER171W YPR025C YDR508C YDL108W YDR460W
461 YJR068W YBR087W YNL290W YOL094C YHR191C YMR078C
462 YHR135C YIL033C YJL164C YKL166C YNL093W YPL203W
463 YDR166C YBR102C YER008C YIL068C YLR166C YPR055W
464 YBR102C YIL068C YLR166C YPR055W YJL085W YPL179W
465 YMR273C YCR033W YGL194C YIL112W YKR029C YOL068C
466 YBR103W YCR033W YGL194C YIL112W YKR029C YOL068C
467 YPL018W YGR179C YMR168C YMR094W YJR060W YGR140W
468 YMR273C YBR103W YGL194C YIL112W YKR029C YOL068C
469 YCR084C YBR112C YCR096C YGL035C YMR240C YNL167C
470 YIR023W YNL006W YJR066W YPL180W YHR186C YNL314W
471 YHR135C YIL033C YNL227C YJL164C YKL166C YNL093W
472 YDR328C YIL046W YDL132W YDR139C YNL103W YPL038W
473 YGL070C YIL021W YDL140C YDR404C YGR186W YOL005C
474 YGL207W YOR123C YGL244W YLR418C YBR279W YOL145C
475 YMR129W YMR153W YDR335W YFR002W YML103C YJL057C
476 YML046W YBR172C YKL074C YLR116W YPL105C YPL016W
477 YFL024C YJL081C YHR099W YJL098W YOR244W YDR359C
478 YLR384C YKL110C YGR200C YHR187W YPL086C YPL101W
479 YNR035C YIL062C YJR065C YKL013C YLR370C
480 YBL099W YJR121W Q0085 YDR298C YKL016C
481 YGL200C YNL130C YBR159W YBR106W YHR123W
482 YHR158C YAL016W YAL024C YLR096W YGR238C
483 YOR089C YGL198W YNL263C YKR014C YNL093W
484 YDL239C YDR356W YPL124W YOL069W YKL042W
485 YHR026W YLR034C YBR106W YEL027W YKL065C
486 YPL240C YOR027W YMR186W YDR168W YKL117W
487 YIL033C YJL164C YKL166C YNL093W YPL203W
488 YBR234C YIL062C YJR065C YKL013C YLR370C
489 YDR381W YMR308C YGL237C YPL169C YKL214C
490 YDR120C YIR038C YEL017W YHR123W YGR121C
491 YAL029C YBR109C YBR130C YGL106W YHR023W
492 YMR139W YOL061W YDR207C YJR094C YER099C
493 YAL032C YGL120C YGL128C YMR213W YHR165C
494 YDR416W YKL095W YLL036C YLR117C YPR101W
495 YLL036C YMR213W YPL151C YPR182W YBR065C
496 YML109W YDR309C YHR061C YKL082C YMR238W
497 YIR001C YGR162W YDR432W YGL049C YNL016W
498 YBR159W YLR241W YJL004C YLR372W YCR024C-A
499 YAL043C YKR002W YLR115W YNL222W YPR107C
500 YGL212W YKL196C YMR197C YLR093C YOR106W
501 YLR292C YPL094C YOR254C YBR171W YIL065C
502 YAL055W YDR265W YGR133W YMR026C YOL044W
503 YCR057C YGR090W YLR222C YJL069C YLR129W
504 YJR113C YBR251W YHL004W YDR036C YKL048C
505 YAR007C YDR097C YJL173C YML032C YNL312W
506 YAR007C YDR097C YJL173C YML032C YMR234W
507 YIL071C YDL216C YDR179C YMR025W YOL117W
508 YER133W YER054C YBR045C YOR178C YLR258W
509 YOL133W YDR328C YDL132W YDR054C YFL009W
510 YDL217C YHR005C-A YBR091C YJL054W YOR297C
511 YFR027W YDL003W YDR180W YER147C YIL026C
512 YER093C YJL058C YNL006W YKL203C YMR068W
513 YBR089C-A YIL126W YLR176C YFR037C YLR321C
514 YBR278W YNL262W YMR078C YPR175W YDR121W
515 YPL153C YDR071C YDR386W YER089C YPL127C
516 YPL264C YJL004C YDR414C YNL044W YER005W
517 YBL008W YBR289W YOR038C YOR290C YJL176C
518 YCL032W YBL016W YDR103W YLR362W YGR040W
519 YDR480W YPL049C YGR040W YHR084W YMR199W
520 YMR080C YHR077C YLR263W YDR464W YGR072W
521 YMR139W YDR074W YBR126C YML100W YMR261C
522 YKL135C YHL019C YPR029C YLR170C YHR068W
523 YIL066C YML058W YLR163C YER070W YHR024C
524 YDR099W YER177W YDR001C YPR030W YDR017C
525 YNR052C YNL262W YBL035C YIR008C YNL102W
526 YOL078W YER093C YNL006W YKL203C YMR068W
527 YGL100W YDL116W YLR208W YGL092W YKL057C
528 YBL045C YPR054W YPR191W YHR030C YBR018C
529 YMR139W YML099C YDR207C YMR042W YJR094C
530 YBL050W YDR468C YMR197C YGL095C YOL018C
531 YNL250W YMR117C YDR295C YOL069W YJR112W
532 YBL058W YDL126C YKL213C YBR170C YGR048W
533 YOR098C YJL061W YKL061W YIL115C YJL041W
534 YDR484W YJL029C YLR262C YKR020W YDR027C
535 YGR120C YLR026C YER157W YGL223C YNL041C
536 YBL093C YGL025C YOL051W YDL005C YBR253W
537 YOL135C YER022W YMR112C YDL005C YBR253W
538 YOL135C YOL051W YPR070W YDL005C YBR253W
539 YNL229C YER040W YNL006W YJR066W YKL203C
540 YLR310C YJL005W YNL098C YBR140C YOR101W
541 YHR052W YMR049C YKR081C YNL230C YKL172W
542 YDR192C YLR026C YPL085W YPR181C YNL049C
543 YOR069W YHR012W YJL053W YJL154C YOR132W
544 YDR331W YDL192W YHR188C YDL137W YLR088W
545 YDR477W YGL115W YER027C YGL208W YJL089W
546 YLR347C YLR293C YOR185C YER009W YJR074W
547 YKL135C YHL019C YPR029C YFR045W YLR170C
548 YBR247C YDL060W YNL207W YKL143W YOR056C
549 YOR046C YMR255W YDL011C YDL207W YIL115C
550 YIL046W YNL103W YIR017C YJR060W YPL038W
551 YPR079W YNL194C YEL017C-A YDR284C YKR088C
552 YLR362W YJL128C YDL006W YDR162C YLR113W
553 YHR161C YGL206C YDR320C YGR167W YHR108W
554 YBR057C YCL055W YGL036W YGL192W YKR031C
555 YBR057C YCL055W YGL036W YGL192W YNL196C
556 YBR159W YCR034W YLR372W YOL132W YIR022W
557 YDR280W YGL213C YBR073W YLR398C YOR076C
558 YGR078C YEL003W YLR200W YML094W YLR212C
559 YGL195W YDR170C YDL052C YDL143W YFR009W
560 YNL250W YDR369C YGL090W YMR224C YLR109W
561 YKL103C YDR311W YOL082W YHR113W YGL156W
562 YIL035C YGL019W YOR039W YOR061W YKL112W
563 YHR160C YGR239C YIL160C YLR191W YDR142C
564 YPL161C YDL064W YJR076C YLR314C YDR409W
565 YBR107C YDR254W YDR318W YJR135C YPL018W
566 YLR025W YMR154C YPR173C YGR122W YOR275C
567 YNL330C YOL004W YPL181W YPL139C YDL076C
568 YOR116C YNR003C YKR025W YKL144C YDL150W
569 YBR123C YGR047C YGR246C YNL039W YGL254W
570 YER177W YDR477W YDR028C YGL115W YKL193C
571 YPL240C YBR155W YGR187C YJR032W YLL026W
572 YPL240C YBR155W YJR032W YLL026W YDR168W
573 YGL061C YGR113W YDR201W YDR016C YKR037C
574 YKR007W YGR163W YCR015C YGR098C YML121W
575 YBR159W YCR034W YLR372W YFL062W YGR191W
576 YML099C YMR043W YDR207C YDR173C YMR042W
577 YLR006C YDL013W YNR031C YDL235C YMR022W
578 YJL074C YOR195W YFL008W YDL074C YFR031C
579 YNR017W YOR232W YIL022W YGL027C YJR045C
580 YLR384C YHR187W YMR312W YPL086C YPL101W
581 YPL018W YGR179C YMR168C YJR060W YGR140W
582 YKR083C YDR201W YDR016C YKL052C YKR037C
583 YBR221C YDR430C YER178W YFL018C YNL071W
584 YBL099W YJR121W YML081C-A YPR020W
585 YAL005C YDR192C YOR098C YOR160W
586 YAL007C YAR002C-A YGL200C YML012W
587 YML077W YBR254C YDR472W YKR068C
588 YBR254C YKR068C YMR218C YOR115C
589 YMR203W YGR082W YNL131W YJL143W
590 YOR127W YLR229C YNL298W YDR309C
591 YLR025W YPR173C YOR275C YMR077C
592 YBR267W YGL099W YHR170W YDR101C
593 YEL060C YDR328C YBR280C YDL132W
594 YBR084W YAL035W YFR031C-A YGL099W
595 YOR106W YBR288C YGR261C YPL195W
596 YGL195W YER171W YDL052C YFR009W
597 YPR079W YDR284C YKR088C YPL147W
598 YDR138W YCL011C YML062C YNL139C
599 YNL225C YDL239C YOR373W YKL042W
600 YAL029C YGL106W YHR023W YOR326W
601 YER148W YGL016W YKL058W YOR194C
602 YBR167C YBL018C YHR062C YNL282W
603 YKL103C YDR311W YOL082W YGL156W
604 YDR101C YBR084W YFR031C-A YGL099W
605 YLL021W YLR362W YNL271C YLR319C
606 YIL079C YOL115W YML056C YNL004W
607 YCR057C YHR183W YPL126W YHR196W
608 YIL050W YPL031C YOL001W YGR233C
609 YHR172W YLR212C YNL126W YDR356W
610 YOR232W YFL016C YHL045W YJR045C
611 YAL056W YER020W YGL121C YOR371C
612 YLL039C YHL002W YCL008C YPL065W
613 YAR007C YDR097C YML032C YNL312W
614 YMR116C YAR014C YGR285C YHR064C
615 YGR285C YHR064C YAR018C YBR158W
616 YCR030C YOL054W YBL047C YJR126C
617 YHR115C YNL311C YGR175C YNL116W
618 YDR074W YBR126C YML100W YMR261C
619 YNL127W YMR052W YDR200C YFR008W
620 YCL066W YHR084W YCR096C YMR043W
621 YDR121W YNL262W YPR175W YBR278W
622 YBL002W YGL241W YKR048C YDR225W
623 YCR057C YPR137W YOR310C YGL146C
624 YDR489W YML034W YDR013W YJL072C
625 YLR433C YHR206W YNL027W YGL073W
626 YDR382W YDL130W YEL054C YLR287C
627 YMR168C YJR060W YGR140W YMR094W
628 YNL138W YLL050C YFL039C YMR092C
629 YBL008W YBR289W YOR038C YOR290C
630 YBL016W YDL159W YDR103W YLR362W
631 YBL016W YDL159W YDR103W YGR040W
632 YGL158W YDR477W YGL115W YOR018W
633 YDR480W YPL049C YGR040W YHR084W
634 YGL181W YER063W YKL056C YOR333C
635 YBL021C YGL237C YOR358W YOR047C
636 YGL237C YOR358W YDR277C YKL109W
637 YBL023C YEL032W YLR274W YBR202W
638 YMR068W YIL105C YNL047C YPL059W
639 YBR272C YPL001W YLL022C YEL056W
640 YER171W YPR025C YDL108W YDR460W
641 YLR212C YGR078C YLR200W YML094W
642 YOR043W YPR030W YDR061W YLL010C
643 YML109W YPL115C YGR270W YNL298W
644 YBL030C YEL020W-A YHR005C-A YNR017W
645 YMR203W YGR082W YDR373W YNL131W
646 YDL217C YHR005C-A YBR091C YJL054W
647 YDR192C YOR046C YMR255W YDL207W
648 YDR328C YDL132W YFL009W YOR057W
649 YNL223W YFL037W YML085C YOR349W
650 YCR057C YBR247C YJR002W YNL075W
651 YDR328C YOR057W YIL152W YLR224W
652 YBR087W YOL094C YOR217W YBR088C
653 YBL037W YJR005W YJR058C YOL062C
654 YBR264C YGL161C YGL198W YNL263C
655 YGR009C YDR164C YNR049C YPL232W
656 YBL046W YDR075W YML010W YNL201C
657 YNL330C YOL004W YIL084C YDL076C
658 YNL330C YOL004W YDL076C YMR263W
659 YDR395W YJL061W YIL115C YJL041W
660 YDR071C YDR247W YBR125C YER089C
661 YDL003W YDR180W YER147C YIL026C
662 YBL058W YBR223C YDL126C YKL213C
663 YLL039C YDL190C YEL037C YMR276W
664 YBR254C YDR108W YKR068C YIR040C
665 YMR139W YOL061W YER099C YPL196W
666 YDR228C YMR061W YOR250C YGL044C
667 YBL078C YHR171W YNR007C YOR100C
668 YDR027C YDR484W YJL029C YLR262C
669 YJL183W YEL036C YDR245W YJR075W
670 YMR077C YJR102C YLR417W YPL002C
671 YBR162C YBR192W YMR214W YPR155C
672 YFL024C YHR099W YPR023C YOR244W
673 YLL028W YBR296C YHR188C YML089C
674 YFR021W YDL047W YLR222C YFR040W
675 YKL135C YPL259C YPR029C YLR170C
676 YEL002C YJL002C YBL105C YGL022W
677 YHR161C YGL206C YDR320C YGR167W
678 YOR098C YPL174C YHR129C YMR294W
679 YCR084C YBR112C YCR096C YNL167C
680 YML109W YLR442C YDR227W YKR101W
681 YKR054C YMR117C YFL008W YER018C
682 YDR382W YLR340W YDL130W YLR287C
683 YBR156C YGR113W YGL061C YPL209C
684 YBR288C YGR261C YJL024C YPL195W
685 YPR018W YDR181C YMR127C YOR213C
686 YMR059W YBR217W YGL105W YGL245W
687 YDL060W YPL266W YNL207W YJL078C
688 YKR048C YHR166C YPR119W YGL003C
689 YMR125W YLR226W YPR161C YJL158C
690 YDL029W YDR143C YPR019W YPL113C
691 YLR175W YHR089C YHR072W-A YNL124W
692 YHR115C YNL311C YNL116W YLR215C
693 YDR130C YPR120C YER032W YHR134W
694 YJL074C YER149C YMR124W YIL040W
695 YMR094W YJR060W YKL089W YGR140W
696 YER133W YIL045W YOR178C YLR258W
697 YPR041W YBR079C YDR091C YLR192C
698 YOL090W YMR167W YOR033C YNL082W
699 YBR245C YOR304W YGL133W YDL002C
700 YBR102C YIL068C YLR166C YPR055W
701 YCR034W YLR372W YDR456W YIR022W
702 YBR159W YBR106W YHR142W YNR013C
703 YLL039C YCL008C YJL172W YPL065W
704 YER017C YKR066C YMR089C YJR048W
705 YDR097C YMR190C YLR234W YPL164C
706 YJR052W YMR201C YEL037C YER162C
707 YIL061C YBR119W YDR110W YDR235W
708 YIL021W YDL140C YOL005C YPR093C
709 YNL006W YJR066W YPL180W YHR186C
710 YHR135C YNL154C YDR264C YER079W
711 YDR328C YLR079W YDL132W YFL009W
712 YPR120C YKR077W YNL309W YOR066W
713 YFL039C YLL021W YNL271C YLR319C
714 YER059W YJL084C YLR190W YER156C
715 YDR280W YGL213C YLR398C YOR076C
716 YMR080C YHR077C YOR076C YGR072W
717 YBR251W YHL004W YBR146W YDR036C
718 YLR238W YDR200C YFR008W YMR029C
719 YDL089W YPR028W YLR324W YMR316C-B
720 YNL333W YFL059W YMR095C YMR096W
721 YNL333W YFL059W YMR096W YMR322C
722 YIL050W YLR190W YPL031C YGR233C
723 YMR231W YPL045W YDL077C YDR080W
724 YML099C YMR043W YDR173C YMR042W
725 YMR319C YLR238W YDR200C YMR029C
726 YDL154W YLR394W YGL249W YMR224C
727 YDL200C YKL011C YHR183W YNL014W
728 YBR198C YGR274C YCR042C YML015C
729 YOR232W YIL022W YFL016C YJR045C
730 YDL188C YER012W YGR253C YOR362C
731 YPL240C YMR186W YLR216C YKL117W
732 YJL110C YNL021W YKR034W YJR066W
733 YDR388W YIL125W YFL018C YDR148C
734 Q0080 YBL099W YJR121W
735 YOR026W YJL013C YDL193W
736 Q0250 YBR024W YBR037C
737 YLR052W YDL002C YER092W
738 YAL003W YBR118W YKL081W
739 YDL040C YMR116C YHR013C
740 YFL048C YLR080W YPR003C
741 YAL011W YHR158C YOR269W
742 YIR018W YER052C YGR168C
743 YOR269W YBR211C YKL127W
744 YPL149W YBR217W YMR159C
745 YFR016C YKL007W YIL034C
746 YNL127W YMR052W YDR200C
747 YCL027W YAL031C YNL058C
748 YLL039C YHL002W YNR006W
749 YHR026W YAL018C YLR034C
750 YIL171W YCR034W YDR456W
751 YHR024C YHR120W YLR163C
752 YFL038C YPR017C YFL005W
753 YNL161W YFL034C-B YIR016W
754 YCL011C YHR167W YNL139C
755 YLR175W YIL104C YNL124W
756 YAL029C YBR130C YGL106W
757 YGR009C YDR164C YPL232W
758 YLR310C YIL159W YLL016W
759 YJR115W YCR009C YDR388W
760 YCR020C-A YEL053C YPR051W
761 YPR088C YDL092W YKL122C
762 YGL130W YDL140C YPL228W
763 YAL036C YCR038C YDL065C
764 YJL187C YNL094W YBR133C
765 YMR298W YHL003C YKL008C
766 YDR264C YJR086W YOR212W
767 YPL161C YJR076C YDR218C
768 YAL042W YML067C YML130C
769 YDR311W YOL082W YHR113W
770 YER100W YJR077C YDR170C
771 YER020W YGL121C YOR371C
772 YBR159W YDL210W YNL279W
773 YCR057C YDR365C YNR054C
774 YHR042W YBR021W YBR132C
775 YJL026W YJL115W YGR180C
776 YCR066W YDR092W YLR032W
777 YDR097C YNL312W YJR144W
778 YAR008W YLR105C YPL083C
779 YIL045W YOR178C YLR258W
780 YHR158C YLR096W YGR238C
781 YBR254C YDR246W YKR068C
782 YBR254C YDR407C YKR068C
783 YNL223W YFL037W YML085C
784 YAR027W YAR028W YPR128C
785 YHR199C YGR209C YNL095C
786 YEL041W YKL009W YHR115C
787 YBR254C YGR166W YKR068C
788 YDR369C YGL090W YLR109W
789 YLR214W YER069W YKR104W
790 YMR149W YJR015W YHR050W
791 YJR102C YLR417W YMR077C
792 YOR355W YLR305C YHL046C
793 YLR006C YDL013W YNR031C
794 YLR006C YNR031C YMR022W
795 YMR043W YDR173C YMR042W
796 YDR097C YBR114W YCR028C-A
797 YMR036C YBL045C YPR191W
798 YBR245C YMR091C YFR037C
799 YBL103C YOL067C YOL108C
800 YBL005W YCR009C YDR388W
801 YBL007C YIL095W YIR006C
802 YBL007C YIR006C YNL084C
803 YLR399C YIL002C YOR338W
804 YBL014C YHL004W YOR158W
805 YLR212C YNL153C YGR078C
806 YDR455C YLR173W YOR108W
807 YDR188W YOR229W YOR230W
808 YBL021C YGL237C YOR358W
809 YHL006C YLR376C YDR078C
810 YPR028W YLR324W YGR004W
811 YEL032W YIL150C YBR202W
812 YEL032W YLR274W YBR202W
813 YBL026W YBL066C YEL015W
814 YDR166C YBR102C YER008C
815 YLR423C YOR164C YPR105C
816 YIL132C YLR322W YHR111W
817 YDR137W YLR039C YLR262C
818 YLR264W YOL149W YBR094W
819 YNR017W YML054C YPL063W
820 YGL153W YOR180C YLR284C
821 YIL035C YNL112W YDL195W
822 YNL102W YGL207W YML069W
823 YMR319C YLR238W YDR200C
824 YBL037W YJR058C YOL062C
825 YDL102W YJR006W YJR043C
826 YDL216C YDR179C YMR025W
827 YDR201W YDR016C YKR037C
828 YIL094C YGL206C YHR108W
829 YBL041W YDL020C YIL007C
830 YNL141W YLR225C YGR142W
831 YEL037C YMR276W YIL075C
832 YFL022C YGR169C YLR060W
833 YOR046C YDL207W YIL115C
834 YOR106W YGR261C YPL195W
835 YDR331W YOR307C YGL053W
836 YNL258C YHR056C YLR440C
837 YHR102W YOR353C YLR365W
838 YDL220C YDR082W YLR010C
839 YOR327C YGR247W YPL270W
840 YCR099C YGR203W YIL059C
841 YDR071C YDR247W YBR125C
842 YKR088C YKR050W YPL053C
843 YJL128C YDL006W YDR162C
844 YBR288C YJL024C YPL195W
845 YDL246C YJR037W YJR159W
846 YOL083W YCR027C YFR049W
847 YOR098C YBL079W YJL061W
848 YJR075W YDR245W YJL183W
849 YEL037C YHL025W YER162C
850 YML109W YBL085W YER124C
851 YKR048C YNL078W YOL070C
852 YER103W YDR068W YPR001W
853 YPL208W YCL046W YML028W
854 YBR068C YDL212W YDR046C
855 YLR328W YGR010W YLR438W
856 YMR059W YNL135C YIL078W
857 YGL127C YOR174W YDR408C
858 YHR096C YDL245C YLL020C
859 YJL070C YDR250C YDR504C
860 YER133W YBR045C YOR178C
861 YOR231W YHR030C YJL095W
862 YGL161C YDR100W YPL095C
863 YLR026C YHR098C YPR181C
864 YPL174C YHR129C YMR294W
865 YMR203W YNL131W YJL143W
866 YOL051W YKR062W YKL028W
867 YML112W YJL006C YKL139W
868 YNL229C YER040W YKL203C
869 YPR141C YJR112W YMR198W
870 YLR371W YBR011C YDL203C
871 YKL108W YJL090C YJL087C
872 YGR292W YBR299W YLR054C
873 YDR192C YGL122C YMR255W
874 YJL030W YGL086W YGL116W
875 YIR038C YEL017W YGR121C
876 YEL063C YCR061W YCR010C
877 YER017C YKR066C YMR089C
878 YGR181W YNR017W YJR135W-A
879 YOR245C YGL053W YOR097C
880 YIL066C YML058W YER070W
881 YPL256C YER111C YLR182W
882 YFR028C YMR055C YJR053W
883 YOL068C YDR310C YOR279C
884 YGR119C YMR294W YPR083W
885 YGL206C YDR320C YGR167W
886 YDR394W YEL034W YMR284W
887 YNL056W YNL099C YNL032W
888 YPL028W YPL026C YGR223C
889 YBR044C YKL141W YLL041C
890 YPL111W YGR136W YFL012W
891 YDR510W YDR390C YPR180W
892 YER179W YPR183W YOR285W
893 YML085C YCL029C YER016W
894 YFL040W YLR349W YMR266W
895 YIL071C YDL216C YOL117W
896 YBR081C YLR055C YOL148C
897 YHR115C YNL116W YLR215C
898 YIL092W YHR074W YNR040W
899 YPL031C YOL001W YGR233C
900 YER041W YLR449W YKR081C
901 YBR088C YLR035C YMR167W
902 YBR245C YFR037C YCR052W
903 YLR293C YDR002W YMR235C
904 YBR123C YOR110W YGR047C
905 YKR007W YGR163W YML121W
906 YBR091C YJL054W YOR297C
907 YCL032W YKL061W YNL086W
908 YDR488C YNR058W YDR424C
909 YHL021C YGR101W YOR107W
910 YJL110C YKR034W YJR066W
911 YGR120C YNL086W YPR185W
912 YBR106W YBR243C YML075C
913 YLR207W YLR450W YOL013C
914 YGR040W YBR083W YHR084W
915 YEL037C YIL143C YPL122C
916 YHR094C YJL012C YLL006W
917 YJL012C YGL084C YJR143C
918 YGR060W YML075C YLL005C
919 YPL189W YCR021C YFL026W
920 YHR135C YIR034C YGR267C
921 YDR356W YPL124W YKL042W
922 YGL229C YJL211C YOR062C
923 YOR078W YDL110C YNL320W
924 YLR433C YHR206W YNL027W
925 YBR221C YGR193C YDR430C
926 YLR456W YPR050C YKR084C
927 YJR052W YMR201C YER162C
928 YNL006W YKL203C YMR068W
929 YGR047C YGR246C YNL039W
930 YNL244C YCR079W YPL160W
931 YMR231W YGL124C YDL077C
932 YDL154W YLR394W YMR224C
933 YDR381W YPL169C YKL214C
934 YOR007C YOR164C YDR349C
935 YBR152W YDL098C YGR075C
936 YJL137C YLR258W YFR015C
937 YER071C YCL007C YDR366C
938 YDR516C YNL032W YGR169C
939 YJL074C YFR031C YMR065W
940 YNR017W YJR045C YJL143W
941 YER148W YFR034C YPL122C
942 YDR113C YGL116W YGR098C
943 YFL059W YFL060C YMR096W
944 YOR270C YHR060W YKL119C
945 YIL106W YPR111W YDL028C
946 YIR023W YJR066W YNL314W
947 YFR028C YJL076W YDL042C
948 YCR095C YHL029C YPL027W
949 YML121W YLR377C YOL144W
950 YOR037W YCL056C YDR450W
951 YLR268W YOR075W YDR498C
952 YPL155C YPL124W YCL029C
953 YPL194W YOR368W YOR146W
954 YDL088C YML031W YMR153W
955 YDL126C YBR170C YGR048W
956 YKR002W YGR048W YDR390C
957 YKL074C YLR116W YPL105C
958 YBR173C YGL011C YPR103W
959 YDR107C YDR072C YOL015W
960 YMR186W YNR032W YGR123C
961 YLR435W YGL189C YML107C
962 YPR018W YBR195C YML102W
963 YER012W YLR421C YIL075C
964 YGL016W YKL058W YOR194C
